household_management/household_management/MainWindow.xaml

<Window x:Class="household_management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:household_management"
        mc:Ignorable="d"

        Title="MainWindow" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" Background="#FFFDFAFA" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="True">
    <Grid>
        <Button x:Name="btnHousehold"  HorizontalAlignment="Left" Height="90" Margin="219.8,126.6,0,0" VerticalAlignment="Top" Width="109" BorderBrush="#FFF4F5F7" RenderTransformOrigin="0.795,0.681" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/household.jpg"/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Left" Height="40" Margin="160,-1,-1,0" VerticalAlignment="Top" Width="641" RenderTransformOrigin="0.5,0.5" Background="#FF4D60C0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Button x:Name="btnExit" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="10,5,0,0" Click="btnExit_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/exite.jpg"/>
                </Button.Background>
            </Button>
        </Grid>
        <Button x:Name="btnTransfer"  HorizontalAlignment="Left" Height="90" Margin="619.8,126.6,0,0" VerticalAlignment="Top" Width="109" BorderBrush="#FFF4F5F7" RenderTransformOrigin="0.795,0.681" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/transfer.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPopualtion"  HorizontalAlignment="Left" Height="90" Margin="419.8,126.6,0,0" VerticalAlignment="Top" Width="109" BorderBrush="#FFF4F5F7" RenderTransformOrigin="0.795,0.681" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/population.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAbsence"  HorizontalAlignment="Left" Height="90" Margin="219.8,272.6,0,0" VerticalAlignment="Top" Width="109" BorderBrush="#FFF4F5F7" RenderTransformOrigin="0.795,0.681" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/absence.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnResidence"  HorizontalAlignment="Left" Height="90" Margin="419.8,272.6,0,0" VerticalAlignment="Top" Width="109" BorderBrush="#FFF4F5F7" RenderTransformOrigin="0.795,0.681" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/tempresidence.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSearch"  HorizontalAlignment="Left" Height="90" Margin="619.8,272.6,0,0" VerticalAlignment="Top" Width="109" BorderBrush="#FFF4F5F7" RenderTransformOrigin="0.795,0.681" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/search.jpg"/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Right" Height="412" VerticalAlignment="Top" Width="160" Margin="0,38,640,-0.4" Background="#FF3A404C">
            <Image HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="65" Source="Resources/account.jpg" Stretch="Fill"/>
            <TextBlock x:Name="tblockRole" Margin="65,0,0,378" TextWrapping="Wrap" Text="Manager" VerticalAlignment="Bottom" Height="24" Foreground="#DDFAFAFA" Padding="10,2,0,0" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="tblockId" Margin="65,34,0,0" TextWrapping="Wrap" Text="19521409" VerticalAlignment="Top" Height="24" Foreground="#DDFAFAFA" Padding="10,2,0,0" FontSize="10"/>
            <StackPanel Margin="0,65,0,0" >

            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="160" Background="#FF3C3E71">
            <TextBlock x:Name="tblockName" HorizontalAlignment="Left" Text="Nguyễễ Hoànn Thnn Dưưư" VerticalAlignment="Top" Height="38" Width="160" Foreground="#DDFAFAFA" Padding="4,12,0,4" FontSize="10"/>
        </Grid>

    </Grid>
</Window>
