household_management/household_management/MainWindow.xaml

<Window x:Class="household_management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:household_management" 
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz" xmlns:forms="clr-namespace:CrystalDecisions.Windows.Forms;assembly=CrystalDecisions.Windows.Forms"
        mc:Ignorable="d"
        Name="MainWindowX"
        DataContext="{StaticResource MainVM}"
        Title="MainWindow" Height="654.8" Width="1030" Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" AllowsTransparency="True" WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" 
                                   CommandParameter="{Binding ElementName=MainWindowX}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
  

    <Border Background="White" CornerRadius="5.3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.07*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="208"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border  Background="#FF4D60C0" CornerRadius="0,4,0,0" Grid.ColumnSpan="2" Margin="70,0,0,0" >
                    <Grid>
                        <Button x:Name="btnExit" Content="" Height="Auto" Margin="920,8,10,6.2" Click="btnExit_Click" Cursor="Hand">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/exite.jpg"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Column="0" CornerRadius="4,0,0,0" Background="#FF3C3E71" Margin="0,0,3.6,0" >
                    <Grid  >
                        <TextBlock x:Name="tblockName"  Height="38"  Foreground="#DDFAFAFA" 
                               Padding="4,9,0,4" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                </Border>
            </Grid>



            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="205"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border  Grid.Column="1" CornerRadius="0,0,0,4">
                <Grid>
                    <Frame NavigationUIVisibility="Hidden" Content="{Binding Main,UpdateSourceTrigger=PropertyChanged}">
                        
                    </Frame>
                   
                </Grid>
                </Border>
                <Border Grid.Column="0" CornerRadius="0,0,0,4" Background="#FF3A404C"     >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Image   HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="85" Source="{Binding SPhoto,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" Cursor="Hand" Margin="5,5,0,0"/>
                            <TextBlock x:Name="tblockRole" TextWrapping="Wrap" Text="{Binding Role, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Height="29" Foreground="#DDFAFAFA" Padding="3,2,0,0" FontWeight="Bold" FontSize="18" Margin="90,0,-0.2,60"/>
                            <TextBlock x:Name="tblockId" Margin="90,60,-0.4,0" TextWrapping="Wrap" Text="{Binding Id , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="24" Foreground="#DDFAFAFA" Padding="3,2,0,0" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Content="" HorizontalAlignment="Left" Margin="0,450,0,0" 
                    VerticalAlignment="Top" Width="40" Height="41" Foreground="#FF3A404C" 
                    Command="{Binding LogoutCommand}" 
                    CommandParameter="{Binding ElementName=MainWindowX}">
                                <Button.BorderBrush>
                                    <ImageBrush/>
                                </Button.BorderBrush>
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources/Logout.png"/>
                                </Button.Background>
                            </Button>

                           
                          
                            <TreeView x:Name="tvMenu" Margin="0,0,-0.2,199.2" Foreground="White" FontSize="18"                                      
                                      >
                               
                                
                                <TreeViewItem Header="Profile" >
                                    <TreeViewItem Header="New" IsSelected="{Binding AddSelected,UpdateSourceTrigger=PropertyChanged}" FontSize="14"></TreeViewItem>
                                    <TreeViewItem Header="Search" FontSize="14" IsSelected="{Binding SearchSelected,UpdateSourceTrigger=PropertyChanged}" ></TreeViewItem>
                                </TreeViewItem>
                                <TreeViewItem Header="Account" >
                                    
                                    <TreeViewItem Header="Change Password" FontSize="14" IsSelected="{Binding ChangePasswordSelected, UpdateSourceTrigger=PropertyChanged}"></TreeViewItem>
                                    <TreeViewItem x:Name="tvItemManage" Header="Manage" IsSelected="{Binding ManageSelected,UpdateSourceTrigger=PropertyChanged}" FontSize="14"></TreeViewItem>
                                </TreeViewItem>
                                <TreeViewItem Header="Print">
                                    <TreeViewItem Header="Report" IsSelected="{Binding ReportSelected,UpdateSourceTrigger=PropertyChanged}" ></TreeViewItem>
                                    <TreeViewItem Header="Form"  >
                                        <TreeViewItem Header="Populations" IsSelected="{Binding PopulationsForm,UpdateSourceTrigger=PropertyChanged}" FontSize="14" ></TreeViewItem>
                                        <TreeViewItem Header="Household"  IsSelected="{Binding HouseholdForm,UpdateSourceTrigger=PropertyChanged}" FontSize="14" ></TreeViewItem>
                                        <TreeViewItem Header="Transfer"  IsSelected="{Binding TransferForm,UpdateSourceTrigger=PropertyChanged}" FontSize="14"></TreeViewItem>
                                        <TreeViewItem Header="TAbsence"  IsSelected="{Binding AbsenceForm,UpdateSourceTrigger=PropertyChanged}" FontSize="14"></TreeViewItem>
                                        <TreeViewItem Header="TResidence"  IsSelected="{Binding ResidenceForm,UpdateSourceTrigger=PropertyChanged}" FontSize="14"></TreeViewItem>
                                    </TreeViewItem>
                                </TreeViewItem>
                                <TreeViewItem Header="About Us" IsSelected="{Binding AboutUs,UpdateSourceTrigger=PropertyChanged}">
                                </TreeViewItem>
                                
                            </TreeView>
                        </Grid>

                    </Grid>


                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
