household_management/household_management/View/AbsencePageView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:household_management.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
      x:Class="household_management.View.AbsencePageView"
      DataContext="{StaticResource APV_VM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AbsencePageView" Height="661.6" Width="1325.6">
    <Border CornerRadius="5.3" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border  BorderBrush="LightGray" BorderThickness="2" Grid.Row="0">
                <Grid >

                    <materialDesign:PackIcon Kind="Account" Margin="124,56,0,0" Height="31" Width="32" />
                    <TextBox 
                         materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                           
                        x:Name="tbFullName" HorizontalAlignment="Left" Height="49" Margin="177,36,0,0"  VerticalAlignment="Top" Width="415" materialDesign:HintAssist.Hint="Full Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" FontSize="16"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Padding="0,6,0,0" />
                    <materialDesign:PackIcon Kind="CardAccountDetails" Margin="124,138,0,0" Height="31" Width="32" />
                    <TextBox 
                         materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                HorizontalAlignment="Left" Height="49" Margin="177,120,0,0"  VerticalAlignment="Top" Width="220" materialDesign:HintAssist.Hint="Id" TextWrapping="Wrap" FontSize="16" Text="{Binding IdOwner, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.HelperText="12 digits numbers" Padding="0,6,0,0" />
                    <RadioButton Content="Female" HorizontalAlignment="Left" Margin="944,51,0,0" VerticalAlignment="Top"  Height="28" RenderTransformOrigin="0.615,0.157" IsChecked="{Binding FemaleChoice}" BorderBrush="#FF4D60C0" Background="#FF4D60C0" />
                    <RadioButton Content="Male" HorizontalAlignment="Left" Margin="872,51,0,0" VerticalAlignment="Top"  Height="28" RenderTransformOrigin="0.615,0.157" IsChecked="{Binding MaleChoice}" Background="#FF4D60C0" BorderBrush="#FF4D60C0"/>
                    <Label Content="Gender:" HorizontalAlignment="Left" Margin="794,53,0,0" VerticalAlignment="Top" Height="26" Width="73" FontSize="16"/>
                    <TextBox x:Name="txtHId"  IsReadOnly="True"
                              materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                        
                Text="{Binding Id_Household, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Height="34" Margin="269,206,0,0"  VerticalAlignment="Top" Width="236" materialDesign:HintAssist.Hint="HouseholdId" TextWrapping="Wrap" FontSize="16" />
                    <Label Content="Household Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,214,0,0" Height="26" Width="126" FontSize="16" Padding="0" FontWeight="Bold" FontStyle="Italic"/>
                    <TextBox
                         materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                IsReadOnly="True"
                x:Name="tbFullName_Copy" HorizontalAlignment="Left" Height="49" Margin="177,252,0,0"  VerticalAlignment="Top" Width="415" materialDesign:HintAssist.Hint="Full Name" TextWrapping="Wrap" FontSize="16"  Text="{Binding HName, UpdateSourceTrigger=PropertyChanged}" Padding="0,6,0,0" />
                    <materialDesign:PackIcon Kind="HomeAccount" Margin="115,258,0,0" Height="43" Width="48" />
                    <materialDesign:PackIcon Kind="CalendarRange" Margin="794,97,0,0" Height="31" Width="32" RenderTransformOrigin="0.444,1.213" />
                    <Label Content="Expire Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="794,206,0,0" Height="21" Width="126" FontSize="16" Padding="0"/>
                    <Label Content="Create Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="794,152,0,0" Height="21" Width="126" FontSize="16" Padding="0"/>
                    <TextBox IsReadOnly="True"
                 HorizontalAlignment="Left" Height="34" Margin="925,139,0,0"  VerticalAlignment="Top" Width="180" materialDesign:HintAssist.Hint="Day leave" TextWrapping="Wrap" FontSize="16"  Text="{Binding CreateDate, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox
                         materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        HorizontalAlignment="Left" Height="49" Margin="848,252,0,0"  IsReadOnly="True"
        VerticalAlignment="Top" Width="426" materialDesign:HintAssist.Hint="Absence Address" 
        TextWrapping="Wrap" FontSize="16" 
        Text="{Binding AbAddress,UpdateSourceTrigger=PropertyChanged}" Padding="0,6,0,0">
                    </TextBox>
                    <materialDesign:PackIcon Kind="HomeMapMarker" Margin="784,258,0,0" Height="46" Width="49" />
                    <TextBox IsReadOnly="True"
                HorizontalAlignment="Left" Height="34" Margin="925,197,0,0"  VerticalAlignment="Top" Width="180" materialDesign:HintAssist.Hint="Day back" TextWrapping="Wrap" FontSize="16"  Text="{Binding CreateDate, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <Label Content="{Binding Id,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="32,14,0,0" VerticalAlignment="Top" Width="59" Height="20" Padding="0"/>

                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="0,0,0,4" Grid.Column="0" BorderBrush="LightGray" BorderThickness="2,0,2,2">
                    <Grid>
                        <DataGrid Grid.Column="0"
                SelectedValue="{Binding Selected}"
                x:Name="dtg" 
                IsReadOnly="True"
                AutoGenerateColumns="False" 
                ItemsSource="{Binding DvAbsence, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-0.4,0.8"                    
                >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Number" Binding="{Binding OrdinalNumber}" />
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Identity" Binding="{Binding Id_Owner}" />
                                <DataGridTextColumn Header="Absence Address" Binding="{Binding AbsenceAddress}" />
                                <DataGridTextColumn Header="Create Date" Binding="{Binding CreateDate}"/>
                                <DataGridTextColumn Header="Expire Date" Binding="{Binding ExpireDate}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
                <Border CornerRadius="0,0,4,0" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,2,2">
                    <Grid >
                        <Button Command="{Binding Deletebtn}" Content="Remove"  Height="79" Background="#FF4D60C0" HorizontalAlignment="Left" Width="140" VerticalAlignment="Top" Margin="40,110,0,0" Foreground="#FFF6F6F7" FontSize="18" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
