household_management/household_management/View/AbsencePageView.xaml

<Page x:Class="household_management.View.AbsencePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:household_management.View"
      DataContext="{StaticResource APV_VM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AbsencePageView" Background="White" Height="661.6" Width="1325.6">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"
                
                x:Name="dtg" 
                IsReadOnly="False"
                AutoGenerateColumns="False" 
                ItemsSource="{Binding DvAbsence,UpdateSourceTrigger=PropertyChanged}"
                Grid.ColumnSpan="2" Margin="0,0,220.6,26.4"                    
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number" Binding="{Binding OrdinalNumber}"/>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name }"/>                   
                    <DataGridTextColumn Header="Id_Household" Binding="{Binding Id_Household}"/>
                    <DataGridTextColumn Header="Id_Household" Binding="{Binding Name_HouseholdOwner}"/>
                    <DataGridTextColumn Header="Absence Address" Binding="{Binding AbsenceAddress}"/>
                    <DataGridTextColumn Header="Create Date" Binding="{Binding CreateDate}"/>
                    <DataGridTextColumn Header="Expire Date" Binding="{Binding ExpireDate}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Page>
