household_management/household_management/View/AbsencePageView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:household_management.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
      x:Class="household_management.View.AbsencePageView"
      DataContext="{StaticResource APV_VM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AbsencePageView" Background="White" Height="661.6" Width="1325.6">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <materialDesign:PackIcon Kind="Account" Margin="124,56,0,0" Height="31" Width="32" />
            <TextBox x:Name="tbFullName" HorizontalAlignment="Left" Height="34" Margin="177,53,0,0"  VerticalAlignment="Top" Width="415" materialDesign:HintAssist.Hint="Full Name" TextWrapping="Wrap" FontSize="16"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <materialDesign:PackIcon Kind="CardAccountDetails" Margin="124,123,0,0" Height="31" Width="32" />
            <TextBox 
                HorizontalAlignment="Left" Height="34" Margin="177,120,0,0"  VerticalAlignment="Top" Width="220" materialDesign:HintAssist.Hint="Id" TextWrapping="Wrap" FontSize="16" Text="{Binding IdOwner, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.HelperText="12 digits numbers" />
            <RadioButton Content="Female" HorizontalAlignment="Left" Margin="595,126,0,0" VerticalAlignment="Top"  Height="28" RenderTransformOrigin="0.615,0.157" IsChecked="{Binding FemaleChoice}"/>
            <RadioButton Content="Male" HorizontalAlignment="Left" Margin="523,126,0,0" VerticalAlignment="Top"  Height="28" RenderTransformOrigin="0.615,0.157" IsChecked="{Binding MaleChoice}"/>
            <Label Content="Gender:" HorizontalAlignment="Left" Margin="445,128,0,0" VerticalAlignment="Top" Height="26" Width="73" FontSize="16"/>
            <TextBox x:Name="txtHId" 
                Text="{Binding Id_Household, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Height="34" Margin="269,206,0,0"  VerticalAlignment="Top" Width="236" materialDesign:HintAssist.Hint="HouseholdId" TextWrapping="Wrap" FontSize="16" />
            <Label Content="Household Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,214,0,0" Height="26" Width="126" FontSize="16" Padding="0" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox
                IsReadOnly="True"
                x:Name="tbFullName_Copy" HorizontalAlignment="Left" Height="34" Margin="178,270,0,0"  VerticalAlignment="Top" Width="415" materialDesign:HintAssist.Hint="Full Name" TextWrapping="Wrap" FontSize="16"  Text="{Binding HName, UpdateSourceTrigger=PropertyChanged}" />
            <materialDesign:PackIcon Kind="HomeAccount" Margin="124,273,0,0" Height="31" Width="32" />
            <DatePicker 
                
                Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Date of birth"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="851,40,266.6,247.2" Height="44" FontSize="16"  />
            <materialDesign:PackIcon Kind="Present" Margin="794,53,0,0" Height="31" Width="32" />
            <materialDesign:PackIcon Kind="CalendarRange" Margin="794,123,0,0" Height="31" Width="32" RenderTransformOrigin="0.444,1.213" />
            <Label Content="Expire Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="794,228,0,0" Height="21" Width="126" FontSize="16" Padding="0"/>
            <Label Content="Create Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="794,174,0,0" Height="21" Width="126" FontSize="16" Padding="0"/>
            <TextBox IsReadOnly="True"
                 HorizontalAlignment="Left" Height="34" Margin="925,161,0,0"  VerticalAlignment="Top" Width="180" materialDesign:HintAssist.Hint="Day leave" TextWrapping="Wrap" FontSize="16"  Text="{Binding CreateDate, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
        HorizontalAlignment="Left" Height="34" Margin="848,270,0,0"  
        VerticalAlignment="Top" Width="426" materialDesign:HintAssist.Hint="Absence Address" 
        TextWrapping="Wrap" FontSize="16" 
        Text="{Binding AbAddress,UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <materialDesign:PackIcon Kind="HomeMapMarker" Margin="794,273,0,0" Height="31" Width="32" />
            <TextBox IsReadOnly="True"
                HorizontalAlignment="Left" Height="34" Margin="925,219,0,0"  VerticalAlignment="Top" Width="180" materialDesign:HintAssist.Hint="Day back" TextWrapping="Wrap" FontSize="16"  Text="{Binding CreateDate, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"
                SelectedValue="{Binding Selected}"
                x:Name="dtg" 
                IsReadOnly="True"
                AutoGenerateColumns="False" 
                ItemsSource="{Binding DvAbsence, UpdateSourceTrigger=PropertyChanged}"
                Grid.ColumnSpan="2" Margin="0,0,220.6,26.4"                    
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number" Binding="{Binding OrdinalNumber}"/>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Id_Household" Binding="{Binding Id_Household}"/>
                    <DataGridTextColumn Header="Id_Household" Binding="{Binding Name_HouseholdOwner}"/>
                    <DataGridTextColumn Header="Absence Address" Binding="{Binding AbsenceAddress}"/>
                    <DataGridTextColumn Header="Create Date" Binding="{Binding CreateDate}"/>
                    <DataGridTextColumn Header="Expire Date" Binding="{Binding ExpireDate}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Button Command="{Binding AddingCommand}" Content="Edit"  Height="44" Background="#FF4D60C0" HorizontalAlignment="Left" Width="123" VerticalAlignment="Top" Name="AddButton" Margin="49,62,0,0" />
            </Grid>

        </Grid>
    </Grid>
</Page>
