household_management/household_management/View/AccountManager.xaml

<Window x:Class="household_management.View.AccountManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:household_management.View"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource AccountVM}"


        Title="AccountManager" Height="687.726" Width="839.67" AllowsTransparency="True"  WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}">
    <Border Background="White" CornerRadius="5.3">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="1.4*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border CornerRadius="4,4,0,0" Grid.Row="0" Background="#FF4D60C0" >
                <Grid   >
                    <Image Height="30"  Width="32" Source="/household_management;component/Resources/accountuser.jpg" Stretch="Fill" Margin="10,5,798,5.8"/>


                    <Button x:Name="btnExit" Click="btnExit_Click" Height="Auto"  Cursor="Hand" Margin="800,3,7,4.8">
                        <Button.Background>
                            <ImageBrush ImageSource="/household_management;component/Resources/exite.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Manage Account" Width="149" FontWeight="Bold" FontSize="14" Foreground="#DDE1E6F3" Margin="42,5,649,4.8"/>

                </Grid>
            </Border>
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,2,2,0">

                    <Grid  >

                        <TextBox 
                    x:Name="txtName"
                    Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left" Height="34" Margin="90,23,0,0"  VerticalAlignment="Top" Width="308" materialDesign:HintAssist.Hint="Name"  FontSize="16" />
                        <materialDesign:PackIcon Kind="Account" Margin="30,26,0,0" Height="31" Width="32" />
                        <TextBox x:Name="txtId" Text="{Binding Identity,UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="34" Margin="90,69,0,0"  VerticalAlignment="Top" Width="220" 
                             materialDesign:HintAssist.Hint="Id" TextWrapping="Wrap" FontSize="16"  materialDesign:HintAssist.HelperText="12 digits numbers" />
                        <materialDesign:PackIcon Kind="CardAccountDetails" Margin="30,75,0,0" Height="31" Width="32" RenderTransformOrigin="0.438,1.342" />
                        <TextBox x:Name="txtAddress" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="true"
            HorizontalAlignment="Left" Height="34" Margin="90,309,0,0"  VerticalAlignment="Top" Width="308" materialDesign:HintAssist.Hint="Password" TextWrapping="Wrap" FontSize="16" />
                        <materialDesign:PackIcon Kind="MapMarker" Margin="30,312,0,0" Height="31" Width="32" RenderTransformOrigin="-1.562,-2.452" />

                        <RadioButton x:Name="FemaleChoise" VerticalAlignment="Top" RenderTransformOrigin="0.615,0.157" Margin="199,138,0,0"  Height="28" HorizontalAlignment="Left" GroupName="Gender" Content="Female" Width="66" IsChecked="{Binding FemaleChoice}"/>
                        <RadioButton x:Name="MaleChoise" VerticalAlignment="Top" RenderTransformOrigin="0.615,0.157" Margin="122,138,0,0"  Height="28" HorizontalAlignment="Left" GroupName="Gender"  Content="Male" IsChecked="{Binding MaleChoice}"/>
                        <Label Width="73" VerticalAlignment="Top" Margin="30,132,0,0" Height="26" HorizontalAlignment="Left" FontSize="16" Content="Gender:"/>
                        <DatePicker x:Name="dpBirth" SelectedDate ="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding DB,UpdateSourceTrigger=PropertyChanged}"
                         
                    materialDesign:HintAssist.Hint="Date of birth"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="90,174,341,163" Height="44" FontSize="16" />
                        <materialDesign:PackIcon Kind="Present" Margin="30,180,0,0" Height="31" Width="32" RenderTransformOrigin="-1.672,4.129" />
                        <TextBox x:Name="txtUsername" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="34" Margin="90,255,0,0"  VerticalAlignment="Top" Width="308" 
                             materialDesign:HintAssist.Hint="User name" TextWrapping="Wrap" FontSize="16"
                             IsReadOnly="true"/>
                        <materialDesign:PackIcon Kind="MapMarker" Margin="30,258,0,0" Height="31" Width="32" RenderTransformOrigin="-1.562,-2.452" />

                    </Grid>
                </Border>
                <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="2,2,2,0">
                    <Grid>

                        <Button CommandParameter="{Binding ElementName=imPic}" Command="{Binding Choosebtn}" Content="Choose" Height="39" Background="#FF4D60C0" HorizontalAlignment="Left" Width="88" VerticalAlignment="Top" Margin="65,299,0,0"  />
                        <Border BorderBrush="#FF4D60C0" BorderThickness="2" Margin="40,93,36.4,116" >

                            <Grid  >
                                <Image  x:Name="imPic"  Height="177"  Source="{Binding SPhoto,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" Width="135.2"  />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="LightGray" CornerRadius="0,0,0,4" BorderThickness="2,2,0,2">

                    <Grid Grid.Column="0">
                        <DataGrid 
                
                x:Name="dtg" 
                IsReadOnly="True"
                AutoGenerateColumns="False" 
                ItemsSource="{Binding DvUser,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding Selected}" Margin="0,0,0.2,0.8"  

                >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Stt}"/>
                                <DataGridTextColumn Header="UserName" Binding="{Binding UserName}"/>
                                <DataGridTextColumn Header="Role" Binding="{Binding Role}"/>
                                <DataGridTextColumn Header="IdentityNumber" Binding="{Binding IdenNum}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding AccountName}"/>
                                <DataGridTextColumn Header="DateOfBirth" Binding="{Binding DateOfBirth}"/>
                                <DataGridTextColumn Header="Sex" Binding="{Binding Sex}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>


                <Border  CornerRadius="0,0,4,0" Grid.Column="1"  BorderBrush="LightGray" BorderThickness="2">
                    <Grid Grid.Column="1">
                        <Button Command="{Binding Updatebtn}" CommandParameter="{Binding ElementName=dtg}" Content="Update"  Height="44" Background="#FF4D60C0" HorizontalAlignment="Left" Width="104" VerticalAlignment="Top" Margin="19,102,0,0" Foreground="Wheat"/>
                        <Button Command="{Binding Deletebtn}" CommandParameter="{Binding ElementName=dtg}" Content="Remove"  Height="44" Background="#FF4D60C0" HorizontalAlignment="Left" Width="104" VerticalAlignment="Top" Margin="19,179,0,0" Foreground="Wheat"/>
                        <Button Command="{Binding Addbtn}" CommandParameter="{Binding ElementName=dtg}" Content="Add" HorizontalAlignment="Left" Height="44" Margin="19,23,0,0" VerticalAlignment="Top" Width="104" Background="#FF4D60C0" Foreground="Wheat"/>


                    </Grid>
                </Border>
            </Grid>

        </Grid>

    </Border>

</Window>
