household_management/household_management/View/AccountPage.xaml

<Page x:Class="household_management.View.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:household_management.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource AccountVM}"
      Title="AccountPage" Height="611.2" Width="825.6">
    <Border Background="White">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,2,0">

                    <Grid  >

                        <TextBox 
                             materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    x:Name="txtName"
                    Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left" Height="49" Margin="90,8,0,0"  VerticalAlignment="Top" Width="308" materialDesign:HintAssist.Hint="Name"  FontSize="16" Padding="0,6,0,0" />
                        <materialDesign:PackIcon Kind="Account" Margin="30,26,0,0" Height="31" Width="32" />
                        <TextBox 
                             materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            x:Name="txtId" Text="{Binding Identity,UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="49" Margin="90,66,0,0"  VerticalAlignment="Top" Width="220" 
                             materialDesign:HintAssist.Hint="Id" TextWrapping="Wrap" FontSize="16"  materialDesign:HintAssist.HelperText="12 digits numbers" Padding="0,6,0,0" />
                        <materialDesign:PackIcon Kind="CardAccountDetails" Margin="30,84,0,0" Height="31" Width="32" RenderTransformOrigin="0.438,1.342" />
                        <TextBox 
                             materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            x:Name="txtAddress" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="true"
                             HorizontalAlignment="Left" Height="49" Margin="90,275,0,0"  VerticalAlignment="Top" Width="308" materialDesign:HintAssist.Hint="Password" TextWrapping="Wrap" FontSize="16" Padding="0,6,0,0" />
                        <materialDesign:PackIcon Kind="lock" Margin="30,293,0,0" Height="31" Width="32" RenderTransformOrigin="-1.562,-2.452" />

                        <RadioButton x:Name="FemaleChoise" VerticalAlignment="Top" RenderTransformOrigin="0.615,0.157" Margin="445,162,0,0"  Height="28" HorizontalAlignment="Left" GroupName="Gender" Content="Female" Width="66" IsChecked="{Binding FemaleChoice}" Background="#DD0E11F1"/>
                        <RadioButton x:Name="MaleChoise" VerticalAlignment="Top" RenderTransformOrigin="0.615,0.157" Margin="528,162,0,0"  Height="28" HorizontalAlignment="Left" GroupName="Gender"  Content="Male" IsChecked="{Binding MaleChoice}" Background="#DD0E11F1"/>
                        <Label Width="73" VerticalAlignment="Top" Margin="372,161,0,0" Height="26" HorizontalAlignment="Left" FontSize="16" Content="Gender:"/>
                        <DatePicker x:Name="dpBirth" SelectedDate ="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding DB,UpdateSourceTrigger=PropertyChanged}"
                          materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            
                    materialDesign:HintAssist.Hint="Date of birth"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="90,143,340.6,163.8" Height="50" FontSize="16" />
                        <materialDesign:PackIcon Kind="Present" Margin="30,162,0,0" Height="31" Width="32" RenderTransformOrigin="-1.672,4.129" />
                        <TextBox
                             materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            x:Name="txtUsername" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="49" Margin="90,211,0,0"  VerticalAlignment="Top" Width="308" 
                             materialDesign:HintAssist.Hint="User name" TextWrapping="Wrap" FontSize="16"
                             IsReadOnly="true" Padding="0,6,0,0"/>
                        <materialDesign:PackIcon Kind="AccountKey" Margin="30,229,0,0" Height="31" Width="32" RenderTransformOrigin="-1.562,-2.452" />

                    </Grid>
                </Border>
                <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,2,0">
                    <Grid>

                        <Button CommandParameter="{Binding ElementName=imPic}" Command="{Binding Choosebtn}" Content="Choose" Height="39" Background="#FF4D60C0" HorizontalAlignment="Left" Width="88" VerticalAlignment="Top" Margin="60,261,0,0" Foreground="White"  />
                        <Border BorderBrush="#FF4D60C0" BorderThickness="2" Margin="38,65,37.8,113.8" >
                            <Grid  >
                                <Image  x:Name="imPic"    Source="{Binding SPhoto,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"  />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="LightGray" CornerRadius="0,0,0,4" BorderThickness="0,2,0,2">

                    <Grid Grid.Column="0">
                        <DataGrid 
                
                x:Name="dtg" 
                IsReadOnly="True"
                AutoGenerateColumns="False" 
                ItemsSource="{Binding DvUser,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding Selected}" Margin="0,0,0.2,0.8"  

                >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Stt}"/>
                                <DataGridTextColumn Header="UserName" Binding="{Binding UserName}"/>
                                <DataGridTextColumn Header="Role" Binding="{Binding Role}"/>
                                <DataGridTextColumn Header="IdentityNumber" Binding="{Binding IdenNum}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding AccountName}"/>
                                <DataGridTextColumn Header="DateOfBirth" Binding="{Binding DateOfBirth}"/>
                                <DataGridTextColumn Header="Sex" Binding="{Binding Sex}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>


                <Border  CornerRadius="0,0,4,0" Grid.Column="1"  BorderBrush="LightGray" BorderThickness="2">
                    <Grid Grid.Column="1">
                        <Button Command="{Binding Updatebtn}" CommandParameter="{Binding ElementName=dtg}" Content="Update"  Height="44" Background="#FF4D60C0" HorizontalAlignment="Left" Width="104" VerticalAlignment="Top" Margin="19,103,0,0" Foreground="White" />
                        <Button Command="{Binding Deletebtn}" CommandParameter="{Binding ElementName=dtg}" Content="Remove"  Height="44" Background="#FF4D60C0" HorizontalAlignment="Left" Width="104" VerticalAlignment="Top" Margin="19,180,0,0" Foreground="White"  />
                        <Button Content="Add" HorizontalAlignment="Left" Margin="19,22,0,0" VerticalAlignment="Top" Width="104" Background="#FF4D60C0" Height="44" Foreground="White" Command="{Binding Addbtn}" CommandParameter="{Binding ElementName=dtg}"/>


                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Border>
</Page>
