household_management/household_management/View/AddAccount.xaml

<Window x:Class="household_management.View.AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:household_management.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Name="AddAccountX"
        DataContext="{StaticResource AddAccountVM}"
        Title="AddAccount" Height="320" Width="450" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <materialDesign:PackIcon Kind="User" HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Width="25" Height="25" Margin="20,20,30.2,19"/>
            </Grid>


            <TextBox
                 materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Name" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="16" VerticalAlignment="Center"  Height="49" Margin="68,6,21.6,10" Grid.ColumnSpan="2" Padding="0,6,0,0"
                     />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <materialDesign:PackIcon Kind="UserAdd" HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Width="25" Height="25" RenderTransformOrigin="-0.024,0.472" Margin="15,10,35.2,29"/>
            </Grid>



            <TextBox
                 materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                HorizontalAlignment="Center" Height="48" Margin="67,0,24.6,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                      Width="358"  FontSize="16" materialDesign:HintAssist.Hint="User name" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Padding="0,6,0,0"/>


        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <materialDesign:PackIcon Kind="lock" HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Width="25" Height="25" Margin="15,10,35.2,29"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="72*"/>
                </Grid.ColumnDefinitions>
                <PasswordBox 
                    Name="PasswordBox"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:HintAssist.Foreground="Black"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    Margin="-10,0,25.4,20" Grid.ColumnSpan="2">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                       CommandParameter="{Binding ElementName=PasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </PasswordBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <materialDesign:PackIcon Kind="lock" HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Width="25" Height="25" Margin="15,13,35.2,26"/>
            </Grid>

            <Grid Grid.Column="1">
                <PasswordBox 
                    x:Name="PasswordBoxRepeat"
                    materialDesign:HintAssist.Hint="Reapet Password"
                    materialDesign:HintAssist.Foreground="Black"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    Margin="-10,0,30.4,20">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                       CommandParameter="{Binding ElementName=PasswordBoxRepeat}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </PasswordBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="4">
            <Button Content="OK" HorizontalAlignment="Left" Margin="85,10,0,0" 
                    VerticalAlignment="Top" Width="118" Background="#FF4D60C0"
                    Command="{Binding ConformCommand}" Foreground="#FFFCFBFA" Height="44"
                    CommandParameter="{Binding ElementName=AddAccountX}"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="252,10,0,0" 
                VerticalAlignment="Top" Width="118" Background="#FF4D60C0"
                Foreground="#FFFCFBFA" Height="44"
                CommandParameter="{Binding ElementName=AddAccountX}" Click="Button_Click"/>

        </Grid>
    </Grid>
</Window>
