household_management/household_management/View/AddAccount.xaml

<Window x:Class="household_management.View.AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:household_management.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Name="AddAccountX"
        DataContext="{StaticResource AddAccountVM}"
        Title="AddAccount" Height="320" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <materialDesign:PackIcon Kind="User" HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Width="25" Height="25"/>
            </Grid>


            <TextBox materialDesign:HintAssist.Hint="Name" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="16" VerticalAlignment="Center"  Height="48" Grid.Column="1" Margin="10,0,5,6"
                     />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <materialDesign:PackIcon Kind="UserAdd" HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Width="25" Height="25"/>
            </Grid>



            <TextBox HorizontalAlignment="Center" Height="48" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                      Width="358"  FontSize="16" materialDesign:HintAssist.Hint="User name" Grid.Column="1" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>


        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <materialDesign:PackIcon Kind="lock" HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Width="25" Height="25"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="72*"/>
                </Grid.ColumnDefinitions>
                <PasswordBox 
                    Name="PasswordBox"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:HintAssist.Foreground="Black"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    Margin="10" Grid.ColumnSpan="2">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                       CommandParameter="{Binding ElementName=PasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </PasswordBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <materialDesign:PackIcon Kind="lock" HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Width="25" Height="25"/>
            </Grid>

            <Grid Grid.Column="1">
                <PasswordBox 
                    x:Name="PasswordBoxRepeat"
                    materialDesign:HintAssist.Hint="Reapet Password"
                    materialDesign:HintAssist.Foreground="Black"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    Margin="10">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                       CommandParameter="{Binding ElementName=PasswordBoxRepeat}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </PasswordBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="4">
            <Button Content="Confirm" HorizontalAlignment="Left" Margin="162,10,0,-1" 
                    VerticalAlignment="Top" Width="137" Background="#FF4D60C0"
                    Command="{Binding ConformCommand}" Foreground="Wheat" Height="44"
                    CommandParameter="{Binding ElementName=AddAccountX}"/>

        </Grid>
    </Grid>
</Window>
