household_management/household_management/View/ChangePassword.xaml

<Window x:Class="household_management.View.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:household_management.View"
        mc:Ignorable="d"
        DataContext="{StaticResource ChangePassVM}"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ChangePassword" Height="270" Width="450" AllowsTransparency="True" WindowStyle="None">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <materialDesign:PackIcon Kind="lock" HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Width="25" Height="25" Margin="20,33,30.2,10"/>
            </Grid>

            <Grid Grid.Column="1">
                <PasswordBox 
                    x:Name="FloatingPasswordBox"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:HintAssist.Foreground="Black"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    Margin="-10,10,39.4,10">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                       CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <materialDesign:PackIcon Kind="lock" HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Width="25" Height="25" Margin="20,27,30.2,16"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="72*"/>
                </Grid.ColumnDefinitions>
                <PasswordBox 
                    Name="NewPasswordBox"
                    materialDesign:HintAssist.Hint="New Password"
                    materialDesign:HintAssist.Foreground="Black"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    Margin="-10,10,39.4,10" Grid.ColumnSpan="2">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                       CommandParameter="{Binding ElementName=NewPasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </PasswordBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <materialDesign:PackIcon Kind="lock" HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Width="25" Height="25" Margin="20,24,30.2,18.2"/>
            </Grid>

            <Grid Grid.Column="1">
                <PasswordBox 
                    x:Name="NewPasswordBoxRepeat"
                    materialDesign:HintAssist.Hint="Reapet New Password"
                    materialDesign:HintAssist.Foreground="Black"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    Margin="-10,10,39.4,10.2">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                       CommandParameter="{Binding ElementName=NewPasswordBoxRepeat}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </PasswordBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">

            <Button Content="OK" HorizontalAlignment="Left" Height="38" Margin="110,10,0,0" 
                    VerticalAlignment="Top" Width="95" Background="#FF4D60C0"
                    Command="{Binding ConformCommand}" Foreground="#FFF4F5FA"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Height="38" Margin="235,10,0,0" 
                VerticalAlignment="Top" Width="95" Background="#FF4D60C0"
               Foreground="#FFF4F5FA" Click="Button_Click"/>


        </Grid>

    </Grid>


</Window>
