household_management/household_management/View/ChangePassword.xaml

<Window x:Class="household_management.View.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:household_management.View"
        mc:Ignorable="d"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ChangePassword" Height="250" Width="400">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <materialDesign:PackIcon Kind="lock" HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Width="25" Height="25"/>
            </Grid>

            <Grid Grid.Column="1">
                <PasswordBox 
                    x:Name="FloatingPasswordBox"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:HintAssist.Foreground="Black"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    Margin="10">

                </PasswordBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <materialDesign:PackIcon Kind="lock" HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Width="25" Height="25"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="72*"/>
                </Grid.ColumnDefinitions>
                <PasswordBox 
                    x:Name="NewPasswordBox"
                    materialDesign:HintAssist.Hint="New Password"
                    materialDesign:HintAssist.Foreground="Black"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    Margin="10" Grid.ColumnSpan="2">

                </PasswordBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <materialDesign:PackIcon Kind="lock" HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Width="25" Height="25"/>
            </Grid>

            <Grid Grid.Column="1">
                <PasswordBox 
                    x:Name="NewPasswordBoxRepeat"
                    materialDesign:HintAssist.Hint="Reapet New Password"
                    materialDesign:HintAssist.Foreground="Black"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    Margin="10">

                </PasswordBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Button Content="Confirm" HorizontalAlignment="Left" Margin="165,10,0,0" 
                    VerticalAlignment="Top" Width="87" Background="Aqua"/>

        </Grid>

    </Grid>


</Window>
