household_management/household_management/View/ChartPageView.xaml

<Page x:Class="household_management.View.ChartPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:household_management.View"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChartPageView"  Height="611.2" Width="825.6"
      DataContext="{StaticResource ChartPageVM}">

    <Border Background="White" CornerRadius="0,0,4,0">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Height="45" Content="Statistics of the number of records" FontSize="24" FontWeight="Bold"/>
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="30,80,35.6,95.2" Height="410">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Profile Type" Labels="{Binding Labels}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Quantily" LabelFormatter="{Binding Formatter}"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Page>
