household_management/household_management/View/ChartPageView.xaml

<Page x:Class="household_management.View.ChartPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:household_management.View"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChartPageView"  Height="611.2" Width="825.6"
      DataContext="{StaticResource ChartPageVM}">

    <Border Background="White" CornerRadius="0,0,4,0">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <Label Height="60" Content="Statistics of the number of records" FontSize="24" FontWeight="Bold" Foreground="#FF3A404C" FontFamily="Segoe UI Symbol" Padding="30,10,4,0.2"/>
                <lvc:CartesianChart Series="{Binding SeriesCollection,UpdateSourceTrigger=PropertyChanged}" Height="475" Width="795">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Profile Type"  Labels="{Binding Labels}" Margin="50,0,0,0"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Quantily" LabelFormatter="{Binding Formatter}"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <Label Height="60"  Content="Statistics of the number of Populations have Household" FontSize="24" FontWeight="Bold" Foreground="#FF3A404C" FontFamily="Segoe UI Symbol" Padding="30,10,4,0"/>
                <lvc:PieChart  Series="{Binding PieSeries,UpdateSourceTrigger=PropertyChanged}" LegendLocation="Bottom"  Hoverable="True"  Height="405" Width="679">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="25" TextBlock.FontSize="8"></lvc:DefaultLegend>
                    </lvc:PieChart.ChartLegend>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
                <Label Height="60" Content="Statistics of the number of Population is Household Owner" FontSize="24" FontWeight="Bold" Foreground="#FF3A404C" FontFamily="Segoe UI Symbol" Padding="30,10,4,0" Background="#00000000"/>
                <lvc:PieChart Series="{Binding PieSeries2,UpdateSourceTrigger=PropertyChanged}" LegendLocation="Bottom"  Hoverable="True"  Height="405" Width="679">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="25" TextBlock.FontSize="8"></lvc:DefaultLegend>
                    </lvc:PieChart.ChartLegend>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Page>
