household_management/household_management/View/FamilyList.xaml

<Window x:Class="household_management.View.FamilyList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:household_management.View"
        mc:Ignorable="d"
        Name="window"
        DataContext="{StaticResource FML_VM}"
        Title="FamilyList" Height="235" Width="439.9" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="#FF4D60C0" BorderThickness="2">
        <Grid Margin="0,0,140,-0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <DataGrid x:Name="dtgFamily" IsReadOnly="True"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding DvFamily,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="0,0,0,0.6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id_Person}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name_Person}"/>
            </DataGrid.Columns>
        </DataGrid>
            <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="2,0,0,0">
                <Grid>
                    <Button Command="{Binding Addbtn}" CommandParameter="{Binding ElementName=window}" Content="Done"  Height="44" Background="#FF4D60C0" Margin="16,138,-122,50"   />
                    <Button Command="{Binding Exitbtn}" CommandParameter="{Binding ElementName=window}" Content="Done"  Height="44" Background="#FF4D60C0" Margin="16,53,-122,135"   />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
