household_management/household_management/View/FamilyList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:household_management.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="household_management.View.FamilyList"
        mc:Ignorable="d"
        x:Name="window"        
        DataContext="{StaticResource FML_VM}"
        Title="FamilyList" Height="245" Width="820" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Border BorderBrush="#FF4D60C0" BorderThickness="2" CornerRadius="5" Background="White" >
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dtgFamily" IsReadOnly="True" Width="350"
                              AutoGenerateColumns="False"
                              SelectedValue="{Binding Selected,UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding DvFamily, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0.6">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id_Person}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name_Person}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="2,0,0,0">
                <Grid>
                    <TextBox
                         materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        x:Name="txtId" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="49" Margin="111,50,-403.4,0"  VerticalAlignment="Top" Width="302" materialDesign:HintAssist.Hint="Id" TextWrapping="Wrap" FontSize="16"  materialDesign:HintAssist.HelperText="12 digits numbers" />
                    <materialDesign:PackIcon Kind="CardAccountDetails" Margin="61,68,-84.2,0" Height="31" Width="32" RenderTransformOrigin="0.438,1.342" />

                    <Button Command="{Binding Exitbtn}" CommandParameter="{Binding ElementName=window}" Content="Cancel"  Height="44" Background="#FF4D60C0" Margin="316,174,-422.2,23.6" Foreground="#FFF5F5F9"   />
                    <Button Command="{Binding Addbtn}" CommandParameter="{Binding ElementName=dtgFamily}" Content="Add"  Height="44" Background="#FF4D60C0" Margin="39,174,-145.2,23.6" Foreground="#FFF5F5F9"   />
                    <Button Command="{Binding Deletebtn}" CommandParameter="{Binding ElementName=dtgFamily}" Content="Remove"  Height="44" Background="#FF4D60C0" Margin="179,174,-284.2,23.6" Foreground="#FFF5F5F9"   />
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
