household_management/household_management/View/HouseholdPageView.xaml

<Page x:Class="household_management.View.HouseholdPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:household_management.View"
      mc:Ignorable="d" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HouseholdPageView" Background="White" Height="661.6" Width="1325.6">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,2,2,0">
                <Grid  >
                    <TextBox 
                    x:Name="txtName"
                    Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left" Height="34" Margin="153,42,0,0"  VerticalAlignment="Top" Width="369" materialDesign:HintAssist.Hint="Name"  FontSize="16" />
                    <materialDesign:PackIcon Kind="Account" Margin="93,45,0,0" Height="31" Width="32" />
                    <TextBox x:Name="txtId" Text="{Binding Id,UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="34" Margin="153,88,0,0"  VerticalAlignment="Top" Width="220" materialDesign:HintAssist.Hint="Id" TextWrapping="Wrap" FontSize="16"  materialDesign:HintAssist.HelperText="12 digits numbers" />
                    <materialDesign:PackIcon Kind="CardAccountDetails" Margin="93,94,0,0" Height="31" Width="32" RenderTransformOrigin="0.438,1.342" />
                    <TextBox x:Name="txtAddress" Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="34" Margin="153,154,0,0"  VerticalAlignment="Top" Width="391" materialDesign:HintAssist.Hint="Address" TextWrapping="Wrap" FontSize="16" />
                    <materialDesign:PackIcon Kind="MapMarker" Margin="93,157,0,0" Height="31" Width="32" RenderTransformOrigin="-1.562,-2.452" />
                    <TextBox IsReadOnly="True" Text="{Binding HAddress,UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="34" Margin="153,319,0,0"  VerticalAlignment="Top" Width="391" materialDesign:HintAssist.Hint="HouseHold Adress" TextWrapping="Wrap" FontSize="16" />
                    <Label Content="Household Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,283,0,0" Height="31" Width="232" FontSize="16" Padding="0,4,4,4"/>
                    <materialDesign:PackIcon Kind="HomeMapMarker" Margin="93,322,0,0" Height="31" Width="32" />

                    <RadioButton x:Name="FemaleChoise" VerticalAlignment="Top" RenderTransformOrigin="0.615,0.157" Margin="579,97,0,0"  Height="28" HorizontalAlignment="Left" GroupName="Gender" Content="Female" Width="66" IsChecked="{Binding FemaleChoice}"/>
                    <RadioButton x:Name="MaleChoise" VerticalAlignment="Top" RenderTransformOrigin="0.615,0.157" Margin="512,98,0,0"  Height="28" HorizontalAlignment="Left" GroupName="Gender"  Content="Male" IsChecked="{Binding MaleChoice}"/>
                    <Label Width="73" VerticalAlignment="Top" Margin="424,97,0,0" Height="26" HorizontalAlignment="Left" FontSize="16" Content="Gender:"/>
                    <TextBox 
                         Text="{Binding Id_Household,UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left" Height="34" Margin="234,228,0,0"  VerticalAlignment="Top" Width="236" materialDesign:HintAssist.Hint="HouseholdId" TextWrapping="Wrap" FontSize="16" >
                    </TextBox>

                    <Label Content="Household Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,237,0,0" Height="25" Width="126" FontSize="16" Padding="0" FontStyle="Italic" FontWeight="Bold"/>
                    <Label Content="ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <Label Content="{Binding Id, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="32,14,0,0" VerticalAlignment="Top" Width="59" Height="20" Padding="0"/>

                </Grid>
            </Border>
            <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,2,2,0">
                <Grid>
                    <Frame
                        x:Name="Main" Content="{Binding Main,UpdateSourceTrigger=PropertyChanged}"   NavigationUIVisibility="Hidden"
                    
                        >
                    </Frame>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="LightGray" BorderThickness="2,2,0,2">
                <Grid Grid.Column="0">
                    <DataGrid 
                
                x:Name="dtg" 
                IsReadOnly="True"
                AutoGenerateColumns="False" 

                ItemsSource="{Binding DvPopulations,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding Selected}" Margin="0,0,0.2,0.8"  

                >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Number" Binding="{Binding OrdinalNumber}"/>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                            <DataGridTextColumn Header="Id_Household" Binding="{Binding Id_Household}"/>
                            <DataGridTextColumn Header="Household Address" Binding="{Binding HAddress}"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Relegion" Binding="{Binding Relegion}"/>
                            <DataGridTextColumn Header="Career" Binding="{Binding Career}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

            <Border Grid.Column="1"  BorderBrush="LightGray" BorderThickness="2">
                <Grid Grid.Column="1">
                    <Button Command="{Binding Updatebtn}" CommandParameter="{Binding ElementName=dtg}" Content="Update"  Height="44" Background="#FF4D60C0" HorizontalAlignment="Left" Width="123" VerticalAlignment="Top" Margin="49,68,0,0" />
                    <Button Command="{Binding Deletebtn}" CommandParameter="{Binding ElementName=dtg}" Content="Remove"  Height="44" Background="#FF4D60C0" HorizontalAlignment="Left" Width="123" VerticalAlignment="Top" Margin="49,158,0,0"  />

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
