household_management/household_management/View/HouseholdPageView.xaml

<Page x:Class="household_management.View.HouseholdPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:household_management.View"
      mc:Ignorable="d" 
      DataContext="{StaticResource HPV_VM}"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HouseholdPageView" Height="661.6" Width="1325.6" MouseLeftButtonDown="Page_MouseLeftButtonDown">

    <Border Background="White" CornerRadius="5.3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,2,2,0">
                    <Grid  >
                        <TextBox 
                         materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    x:Name="txtName" IsReadOnly="True"
                    Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left" Height="49" Margin="388,19,0,0"  VerticalAlignment="Top" Width="492" materialDesign:HintAssist.Hint="Name"  FontSize="16" Padding="0,6,0,0" />
                        <materialDesign:PackIcon Kind="Account" Margin="328,37,0,0" Height="31" Width="32" />
                        <TextBox 
                         materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        IsReadOnly="True" x:Name="txtId" Text="{Binding Id_Owner,UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="49" Margin="388,80,0,0"  VerticalAlignment="Top" Width="232" materialDesign:HintAssist.Hint="Id" TextWrapping="Wrap" FontSize="16"  materialDesign:HintAssist.HelperText="12 digits numbers" />
                        <materialDesign:PackIcon Kind="CardAccountDetails" Margin="328,98,0,0" Height="31" Width="32" RenderTransformOrigin="0.438,1.342" />
                        <TextBox 
                         materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        IsReadOnly="True" x:Name="txtAddress" Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="49" Margin="388,160,0,0"  VerticalAlignment="Top" Width="391" materialDesign:HintAssist.Hint="Address" TextWrapping="Wrap" FontSize="16" />
                        <materialDesign:PackIcon Kind="MapMarker" Margin="328,178,0,0" Height="31" Width="32" RenderTransformOrigin="-1.562,-2.452" />
                        <TextBox
                         materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                        
                        IsReadOnly="False" Text="{Binding HAddress,UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="34" Margin="388,311,0,0"  VerticalAlignment="Top" Width="391" materialDesign:HintAssist.Hint="HouseHold Address" TextWrapping="Wrap" FontSize="16" />
                        <Label Content="Household Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,275,0,0" Height="31" Width="232" FontSize="16" Padding="0,4,4,4"/>
                        <materialDesign:PackIcon Kind="HomeMapMarker" Margin="328,311,0,0" Height="34" Width="32" />

                        <RadioButton x:Name="FemaleChoise" VerticalAlignment="Top" RenderTransformOrigin="0.615,0.157" Margin="814,89,0,0"  Height="28" HorizontalAlignment="Left" GroupName="Gender" Content="Female" Width="66" IsChecked="{Binding FemaleChoice}" Background="#FF4D60C0" BorderBrush="#FF4D60C0"/>
                        <RadioButton x:Name="MaleChoise" VerticalAlignment="Top" RenderTransformOrigin="0.615,0.157" Margin="747,90,0,0"  Height="28" HorizontalAlignment="Left" GroupName="Gender"  Content="Male" IsChecked="{Binding MaleChoice}" Background="#FF4D60C0" BorderBrush="#FF4D60C0"/>
                        <Label Width="73" VerticalAlignment="Top" Margin="659,89,0,0" Height="26" HorizontalAlignment="Left" FontSize="16" Content="Gender:"/>
                        <TextBox IsReadOnly="True"
                              materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                      
                         Text="{Binding Id,UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left" Height="34" Margin="474,228,0,0"  VerticalAlignment="Top" Width="236" materialDesign:HintAssist.Hint="HouseholdId" TextWrapping="Wrap" FontSize="16" >
                        </TextBox>

                        <Label Content="Household Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,237,0,0" Height="25" Width="126" FontSize="16" Padding="0" FontStyle="Italic" FontWeight="Bold"/>
                        <Label Content="ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
                        <Label Content="{Binding Id, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="37,14,0,0" VerticalAlignment="Top" Width="63" Height="20" Padding="0"/>

                    </Grid>
                </Border>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="0,0,0,4" BorderBrush="LightGray" BorderThickness="2,2,0,2">
                    <Grid Grid.Column="0">
                        <DataGrid 
                
                x:Name="dtg" 
                IsReadOnly="True"
                AutoGenerateColumns="False" 
                
                ItemsSource="{Binding DvHousehold ,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding Selected}" Margin="0,0,0.2,0.8"  

                >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Number" Binding="{Binding OrdinalNumber}"/>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id_Household}"/>
                                <DataGridTextColumn Header="Name Household Owner" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Id_Owner" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                                <DataGridTextColumn Header="Household Address" Binding="{Binding HAddress}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>

                <Border CornerRadius="0,0,4,0" Grid.Column="1"  BorderBrush="LightGray" BorderThickness="2">
                    <Grid Grid.Column="1">

                        <Button Command="{Binding Updatebtn}" CommandParameter="{Binding ElementName=dtg}" Content="Update"  Height="44" Background="#FF4D60C0" HorizontalAlignment="Left" Width="123" VerticalAlignment="Top" RenderTransformOrigin="0.761,1.2" Margin="49,39,0,0" Foreground="#FFF6F6F7"  />
                        <Button Command="{Binding Deletebtn}" CommandParameter="{Binding ElementName=dtg}" Content="Remove"  Height="44" Background="#FF4D60C0" HorizontalAlignment="Left" Width="123" VerticalAlignment="Top" Margin="49,119,0,0" Foreground="#FFF6F6F7"   />
                        <Button Command="{Binding Viewbtn}"  Content="ViewMember"  Height="44" Background="#FF4D60C0" HorizontalAlignment="Left" Width="123" VerticalAlignment="Top" Margin="49,199,0,0" Foreground="#FFF6F6F7"   />

                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
