household_management/household_management/View/Info.xaml

<Window x:Class="household_management.View.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:household_management.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        DataContext="{StaticResource InfoVM}"
        Title="Info" Height="258" Width="590.5" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="2" BorderBrush="#FF4D60C0" CornerRadius="5.3" Background="White" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button CommandParameter="{Binding ElementName=imPic}" Command="{Binding Choosebtn}" 
                    Content="Choose" Height="26" Background="#FF4D60C0" VerticalAlignment="Top" Margin="36,204,36,0" Foreground="White"  />
                <Border BorderBrush="#FF4D60C0" BorderThickness="2" Margin="36,27,36,90" >
                    <Grid  >
                        <Image x:Name="imPic"  Source="{Binding SPhoto,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"  />
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <materialDesign:PackIcon Kind="CardAccountDetails" Margin="22,75,0,0" Height="31" Width="32" RenderTransformOrigin="0.438,1.342" />
                <materialDesign:PackIcon Kind="Account" Margin="22,21,0,0" Height="31" Width="32" RenderTransformOrigin="0.531,0.71" />
                <materialDesign:PackIcon Kind="Present" Margin="22,141,0,0" Height="30" Width="32" RenderTransformOrigin="-1.672,4.129" />
                <Label Width="73" VerticalAlignment="Top" Margin="244,139,0,0" Height="26" HorizontalAlignment="Left" FontSize="16" Content="Gender:" RenderTransformOrigin="0.37,0.577"/>
                <RadioButton x:Name="FemaleChoise" VerticalAlignment="Top" RenderTransformOrigin="0.615,0.157" Margin="317,129,0,0"  Height="28" HorizontalAlignment="Left" GroupName="Gender" Content="Female" Width="66" IsChecked="{Binding FemaleChoice, Mode=OneTime}" Background="#DD0E11F1"/>
                <RadioButton x:Name="MaleChoise" VerticalAlignment="Top" RenderTransformOrigin="0.615,0.157" Margin="317,157,0,0"  Height="28" HorizontalAlignment="Left" GroupName="Gender"  Content="Male" IsChecked="{Binding MaleChoice, Mode=OneTime}" Background="#DD0E11F1"/>

                <TextBox 
                materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="Black" Padding="0,6,0,0" IsReadOnly="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtName" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Height="50" Margin="59,2,0,0"  VerticalAlignment="Top" Width="258" materialDesign:HintAssist.Hint="Name"  FontSize="16"/>
                <TextBox 
                materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtId" Text="{Binding Identity,UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Height="49" Margin="59,57,0,0"  VerticalAlignment="Top" Width="258" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Id" TextWrapping="Wrap" FontSize="16"  materialDesign:HintAssist.HelperText="12 digits numbers" Padding="0,6,0,0" />
                <DatePicker x:Name="dpBirth" SelectedDate ="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding DB,UpdateSourceTrigger=PropertyChanged, Mode=OneTime}"
                          materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                       
                    materialDesign:HintAssist.Hint="Date of birth"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="59,129,203,87" Height="42" FontSize="16" />
                <Button x:Name="btnExit" Content="" Height="Auto" Margin="392,0,0,230" Click="btnExit_Click" Cursor="Hand" RenderTransformOrigin="0.381,0.2">
                    <Button.Background>
                        <ImageBrush ImageSource="exite.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
