household_management/household_management/View/Login.xaml

<Window x:Class="household_management.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:household_management.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        DataContext="{StaticResource LoginVM}"
        Name="LoginWindowX"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextRenderingMode="Auto"
        TextOptions.TextFormattingMode="Ideal"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="Login" Height="300" Width="400" WindowStartupLocation="CenterScreen" Icon="/household_management;component/Resources/house sysmbo1.png" AllowsTransparency="True" WindowStyle="None">
    <Border BorderThickness="2"  CornerRadius="5.3" Margin="0,0,0,20" BorderBrush="#FF1697D1" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFA9E7D2" Offset="0.401"/>
                <GradientStop Color="#FF70C8F6" Offset="0.891"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>

            <materialDesign:Card Height="205" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,48,9.8,3.8" Width="377" Background="{x:Null}">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="15 15 15 0"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="15">
                        <TextBox 
                        materialDesign:HintAssist.Hint="User name" 
                         materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding UserName}">

                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="1" Margin="15">
                        <PasswordBox 
                    x:Name="FloatingPasswordBox"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:HintAssist.Foreground="Black"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                       CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid >
                            <Button Background="#FF7575F4" 
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=LoginWindowX}"
                        Content="Login" BorderThickness="2" Margin="18,-21,10.4,22" />
                        </Grid>

                        <Grid Grid.Column="1"/>
                    </Grid>
                    <Button Background="#FFF16666"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Command="{Binding ExistCommand}"
                        CommandParameter="{Binding ElementName=LoginWindowX}"
                        Content="Exist"  BorderThickness="2" Margin="194,9.6,47.8,21.6" Grid.Row="2" />
                </Grid>
            </materialDesign:Card>
            <Image HorizontalAlignment="Left" Height="58" Margin="158,0,0,0" VerticalAlignment="Top" Width="65" Source="/household_management;component/Resources/house sysmbo1.png" Stretch="Fill"/>
        </Grid>
    </Border>
</Window>
