household_management/household_management/View/Login.xaml

<Window x:Class="household_management.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:household_management.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        DataContext="{StaticResource LoginVM}"
        Name="LoginWindowX"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextRenderingMode="Auto"
        TextOptions.TextFormattingMode="Ideal"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="Login" Height="300" Width="400" WindowStartupLocation="CenterScreen" Icon="/household_management;component/Resources/house sysmbo1.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Width="380" Height="210" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="7,35,6.6,25.4">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 15 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="15">
                    <TextBox 
                        materialDesign:HintAssist.Hint="User name" 
                         materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding UserName}">

                    </TextBox>
                </Grid>

                <Grid Grid.Row="1" Margin="15">
                    <PasswordBox 
                    x:Name="FloatingPasswordBox"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:HintAssist.Foreground="Black"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                       CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button Background="Blue" 
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=LoginWindowX}"
                        Content="Login" BorderThickness="2" Margin="20,-7,10,9.6" BorderBrush="#DD343D32" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Button Background="Red"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Command="{Binding ExistCommand}"
                        CommandParameter="{Binding ElementName=LoginWindowX}"
                        Content="Exist" Margin="10,-7,19.2,9.6" BorderThickness="2" />
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
