household_management/household_management/View/Populations.xaml

<Window x:Class="household_management.View.Populations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:household_management.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextRenderingMode="Auto"
        TextOptions.TextFormattingMode="Ideal"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Populations" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image />
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="Label" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Height="23" Width="62"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="26,54,0,0" VerticalAlignment="Top" Height="23" Width="62"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="26,100,0,0" VerticalAlignment="Top" Height="23" Width="62"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="26,147,0,0" VerticalAlignment="Top" Height="23" Width="62"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="93,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="93,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="158"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="93,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="158"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="93,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="158"/>

            </Grid>
        </Grid>
        <Grid Grid.Row="1"/>
    </Grid>
</Window>
