household_management/household_management/View/Populations.xaml

<Window x:Class="household_management.View.Populations"            
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:household_management.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Name="PopulationWindowX"
        DataContext="{StaticResource PopulationVM}"

        Title="Populations" Height="606.051" Width="904.034" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF4D60C0" HorizontalAlignment="Right" Width="904" RenderTransformOrigin="0.792,0.56">
            <Image Height="30" Margin="0,5,857,5" HorizontalAlignment="Right" Width="37" Source="/household_management;component/Resources/population.jpg" Stretch="Fill"/>


            <Button x:Name="btnExit" Click="btnExit_Click" HorizontalAlignment="Left" Width="30" Height="Auto" Margin="869,5,0,5" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/household_management;component/Resources/exite.jpg"/>
                </Button.Background>
            </Button>
            <Label Content="Populations" HorizontalAlignment="Right" Margin="0,7,703,6" Width="149" FontWeight="Bold" FontSize="14" Foreground="#DDE1E6F3"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="LightGray" BorderThickness="2">
                <Grid Grid.Column="0">
                    <Border BorderBrush="#FF4D60C0" BorderThickness="2" Margin="18,165,21.2,224.8">
                        <Grid>
                        <Image x:Name="imPic"  Source="/household_management;component/Resources/account.jpg" Stretch="Fill" Height="177" VerticalAlignment="Bottom" RenderTransformOrigin="0.592,0.512"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Border BorderBrush="LightGray" BorderThickness="2">
                <Grid>
                <TextBox
                    HorizontalAlignment="Left" Height="34" Margin="75,66,0,0"  VerticalAlignment="Top" Width="193" materialDesign:HintAssist.Hint="FamilyName" TextWrapping="Wrap" FontSize="16" Text="{Binding FamilyName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox
                    HorizontalAlignment="Left" Height="34" Margin="344,66,0,0"  VerticalAlignment="Top" Width="369" materialDesign:HintAssist.Hint="Name" TextWrapping="Wrap" FontSize="16" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
                <materialDesign:PackIcon Kind="Account" Margin="23,66,0,0" Height="31" Width="32" />
                <TextBox
                    HorizontalAlignment="Left" Height="34" Margin="75,174,0,0"  VerticalAlignment="Top" Width="220" materialDesign:HintAssist.Hint="Id" TextWrapping="Wrap" FontSize="16" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.HelperText="12 digits numbers" />
                <materialDesign:PackIcon Kind="CardAccountDetails" Margin="23,177,0,0" Height="31" Width="32" RenderTransformOrigin="0.438,1.342" />
                <RadioButton Content="Female" HorizontalAlignment="Left" Margin="537,128,0,0" VerticalAlignment="Top"  Height="28" RenderTransformOrigin="0.615,0.157" GroupName="Gender" Name="FemaleChoise" IsChecked="{Binding isFemale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CommandParameter="{Binding ElementName=FemaleChoise}"/>
                <RadioButton Content="Male" HorizontalAlignment="Left" Margin="465,128,0,0" VerticalAlignment="Top"  Height="28" RenderTransformOrigin="0.615,0.157" GroupName="Gender" Name="MaleChoise" IsChecked="{Binding isMale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CommandParameter="{Binding ElementName=MaleChoise}"/>
                <DatePicker
                    materialDesign:HintAssist.Hint="Date of birth" Text="{Binding DateOfBirth}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="75,112,419,410" Height="44" FontSize="16" />
                <TextBox
                    HorizontalAlignment="Left" Height="34" Margin="75,246,0,0"  VerticalAlignment="Top" Width="364" materialDesign:HintAssist.Hint="Address" TextWrapping="Wrap" FontSize="16" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                <materialDesign:PackIcon Kind="MapMarker" Margin="23,249,0,0" Height="31" Width="32" />
                <Label Content="Gender:" HorizontalAlignment="Left" Margin="387,130,0,0" VerticalAlignment="Top" Height="26" Width="73" FontSize="16"/>
                <TextBox
                    HorizontalAlignment="Left" Height="34" Margin="518,246,0,0"  VerticalAlignment="Top" Width="195" materialDesign:HintAssist.Hint="Place of birth" TextWrapping="Wrap" FontSize="16" Text="{Binding PlaceOfBirth, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
                <TextBox Name="IdH" 
                    HorizontalAlignment="Left" Height="34" 
                         Margin="477,174,0,0"  VerticalAlignment="Top" Width="236" 
                         materialDesign:HintAssist.Hint="HouseholdId" TextWrapping="Wrap" 
                         FontSize="16" 
                         Text="{Binding HouseholdId, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding HouseholdIDChangeCommand}" CommandParameter="{Binding ElementName=IdH}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBox
                    HorizontalAlignment="Left" Height="34" Margin="75,403,0,0"  VerticalAlignment="Top" Width="128" materialDesign:HintAssist.Hint="Religon" TextWrapping="Wrap" FontSize="16" Text="{Binding Religion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <materialDesign:PackIcon Kind="Cross" Margin="23,406,0,0" Height="31" Width="32" RenderTransformOrigin="0.825,-1.055" />
                <materialDesign:PackIcon Kind="Briefcase" Margin="23,463,0,72" Height="Auto" Width="32" RenderTransformOrigin="0.412,1.303" VerticalAlignment="Stretch" />
                <TextBox
                    HorizontalAlignment="Left" Height="34" Margin="75,460,0,0"  VerticalAlignment="Top" Width="220" materialDesign:HintAssist.Hint="Career" TextWrapping="Wrap" FontSize="16" Text="{Binding Carrer, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox
                    HorizontalAlignment="Left" Height="34" Margin="75,338,0,0"  VerticalAlignment="Top" Width="364" 
                    materialDesign:HintAssist.Hint="HouseHold Address" TextWrapping="Wrap" FontSize="16" 
                    Text="{Binding HouseholdAddress, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True"/>
                <Button Command="{Binding AddingCommand}" Content="Add" Margin="184,512,0,0" Height="44" Background="#FF4D60C0" HorizontalAlignment="Left" Width="123" VerticalAlignment="Top" Name="AddButton" CommandParameter="{Binding ElementName=AddButton}"/>
                <Label Content="Household Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,302,0,0" Height="31" Width="232" FontSize="16" Padding="0,4,4,4"/>
                <Label Content="Household Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344,187,0,0" Height="21" Width="126" FontSize="16" Padding="0"/>
                <materialDesign:PackIcon Kind="HomeMapMarker" Margin="23,341,0,0" Height="31" Width="32" />
                <materialDesign:PackIcon Kind="Present" Margin="23,125,0,0" Height="31" Width="32" />
                <materialDesign:PackIcon Kind="HospitalMarker" Margin="477,249,0,0" Height="31" Width="32" />

                <Button Content="Clear" HorizontalAlignment="Left" Margin="391,512,0,0" 
                        VerticalAlignment="Top" Width="122" Height="44" Background="#FF4D60C0" 
                        Command="{Binding ClearCommand}" CommandParameter="{Binding ElementName=PopulationWindowX}"/>
                <Button CommandParameter="{Binding ElementName=imPic}" Command="{Binding Choosebtn}" Content="Choose" Margin="-144,361,0,0" Height="44" Background="#FF4D60C0" HorizontalAlignment="Left" Width="103" VerticalAlignment="Top"  />
                </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
