household_management/household_management/View/ResidencePageView.xaml

<Page x:Class="household_management.View.ResidencePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:household_management.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource RPV_VM}"
      Title="ResidencePageView" Background="White"  Height="661.6" Width="1325.6">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <materialDesign:PackIcon Kind="Account" Margin="120,35,0,0" Height="31" Width="32" />
            <TextBox x:Name="tbFullName" HorizontalAlignment="Left" Height="34" Margin="173,32,0,0"  VerticalAlignment="Top" Width="415" materialDesign:HintAssist.Hint="Full Name" TextWrapping="Wrap" FontSize="16"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <materialDesign:PackIcon Kind="CardAccountDetails" Margin="120,102,0,0" Height="31" Width="32" />
            <TextBox 
                HorizontalAlignment="Left" Height="34" Margin="173,99,0,0"  VerticalAlignment="Top" Width="220" materialDesign:HintAssist.Hint="Id" TextWrapping="Wrap" FontSize="16" Text="{Binding IdOwner, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.HelperText="12 digits numbers" />
            <RadioButton Content="Female" HorizontalAlignment="Left" Margin="594,105,0,0" VerticalAlignment="Top"  Height="28" RenderTransformOrigin="0.615,0.157" IsChecked="{Binding FemaleChoice}" Padding="4,0,0,0"/>
            <RadioButton Content="Male" HorizontalAlignment="Left" Margin="519,105,0,0" VerticalAlignment="Top"  Height="28" RenderTransformOrigin="0.615,0.157" IsChecked="{Binding MaleChoice}"/>
            <Label Content="Gender:" HorizontalAlignment="Left" Margin="441,107,0,0" VerticalAlignment="Top" Height="26" Width="73" FontSize="16"/>
            <TextBox x:Name="txtHId" 
                Text="{Binding Id_Household, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Height="34" Margin="256,172,0,0"  VerticalAlignment="Top" Width="156" materialDesign:HintAssist.Hint="HouseholdId" TextWrapping="Wrap" FontSize="16" />
            <Label Content="Household Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,185,0,0" Height="26" Width="115" FontSize="16" Padding="0" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox
                IsReadOnly="True"
                x:Name="tbFullName_Copy" HorizontalAlignment="Left" Height="34" Margin="173,246,0,0"  VerticalAlignment="Top" Width="415" materialDesign:HintAssist.Hint="Full Name" TextWrapping="Wrap" FontSize="16"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <materialDesign:PackIcon Kind="HomeAccount" Margin="120,249,0,0" Height="31" Width="32" />
            <DatePicker 
                
                Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Date of birth"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="804,19,313.6,268.2" Height="44" FontSize="16"  />
            <materialDesign:PackIcon Kind="Present" Margin="747,32,0,0" Height="31" Width="32" />
            <materialDesign:PackIcon Kind="CalendarRange" Margin="747,84,0,0" Height="31" Width="32" RenderTransformOrigin="0.444,1.213" />

            <Label Content="Expire Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="749,176,0,0" Height="21" Width="126" FontSize="16" Padding="0"/>
            <Label Content="Create Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="748,125,0,0" Height="21" Width="126" FontSize="16" Padding="0"/>
            <TextBox IsReadOnly="True"
                 HorizontalAlignment="Left" Height="34" Margin="880,112,0,0"  VerticalAlignment="Top" Width="194" materialDesign:HintAssist.Hint="Day back" TextWrapping="Wrap" FontSize="16"  Text="{Binding CreateDate, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
        HorizontalAlignment="Left" Height="34" Margin="804,228,0,0"  
        VerticalAlignment="Top" Width="348" materialDesign:HintAssist.Hint="Absence Address/Household Address" 
        TextWrapping="Wrap" FontSize="16" 
        Text="{Binding PAddress,UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <materialDesign:PackIcon Kind="HomeMapMarker" Margin="749,228,0,0" Height="31" Width="32" />
            <TextBox
                HorizontalAlignment="Left" Height="34" Margin="804,275,0,0"  VerticalAlignment="Top" Width="348" materialDesign:HintAssist.Hint="Temporary Residence Address" TextWrapping="Wrap" FontSize="16" Text="{Binding TAddress, UpdateSourceTrigger=PropertyChanged}"/>
            <materialDesign:PackIcon Kind="HomeExportOutline" Margin="749,278,0,0" Height="31" Width="32" RenderTransformOrigin="0.137,0.422" />
            <TextBox IsReadOnly="True"
                HorizontalAlignment="Left" Height="34" Margin="880,163,0,0"  VerticalAlignment="Top" Width="194" materialDesign:HintAssist.Hint="Day leave" TextWrapping="Wrap" FontSize="16"  Text="{Binding ExpireDate, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"
                
                SelectedValue="{Binding Selected}"  
                x:Name="dtg" 
                IsReadOnly="True"
                AutoGenerateColumns="False" 
                ItemsSource="{Binding DvResidence , UpdateSourceTrigger=PropertyChanged}"
                Grid.ColumnSpan="2" Margin="0,0,220.6,26.4"                    
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number" Binding="{Binding OrdinalNumber}"/>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Id_Household" Binding="{Binding Id_Household}"/>
                    <DataGridTextColumn Header="Owner Household Name" Binding="{Binding Name_HouseholdOwner}"/>
                    <DataGridTextColumn Header="Temporary Residence Address" Binding="{Binding TAddress}"/>
                    <DataGridTextColumn Header="Absence Address" Binding="{Binding PAddress}"/>
                    <DataGridTextColumn Header="Create Date" Binding="{Binding CreateDate}"/>
                    <DataGridTextColumn Header="Expire Date" Binding="{Binding ExpireDate}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Page>
