household_management/household_management/View/ResidencePageView.xaml

<Page x:Class="household_management.View.ResidencePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:household_management.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{DynamicResource RPV_VM}"
      Title="ResidencePageView"  Height="661.6" Width="1325.6">
    <Border Background="White" CornerRadius="5.3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" BorderBrush="LightGray" BorderThickness="2">

                <Grid >

                    <materialDesign:PackIcon Kind="Account" Margin="120,47,0,0" Height="31" Width="32" />
                    <TextBox 
                     materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    IsReadOnly="True" HorizontalAlignment="Left" Height="49" Margin="173,29,0,0"  VerticalAlignment="Top" Width="415" materialDesign:HintAssist.Hint="Full Name" TextWrapping="Wrap" FontSize="16"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Padding="0,6,0,0" />
                    <materialDesign:PackIcon Kind="CardAccountDetails" Margin="120,117,0,0" Height="31" Width="32" />
                    <TextBox 
                     materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                IsReadOnly="True"
                HorizontalAlignment="Left" Height="49" Margin="173,99,0,0"  VerticalAlignment="Top" Width="300" materialDesign:HintAssist.Hint="Id" TextWrapping="Wrap" FontSize="16" Text="{Binding IdOwner, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.HelperText="12 digits numbers" Padding="0,6,0,0" />
                    <RadioButton Content="Female" HorizontalAlignment="Left" Margin="900,33,0,0" VerticalAlignment="Top"  Height="28" RenderTransformOrigin="0.615,0.157" IsChecked="{Binding FemaleChoice}" Padding="4,0,0,0" Background="#FF4D60C0" BorderBrush="#FF4D60C0"/>
                    <RadioButton Content="Male" HorizontalAlignment="Left" Margin="825,33,0,0" VerticalAlignment="Top"  Height="28" RenderTransformOrigin="0.615,0.157" IsChecked="{Binding MaleChoice}" Background="#FF4D60C0" BorderBrush="#FF4D60C0"/>
                    <Label Content="Gender:" HorizontalAlignment="Left" Margin="747,35,0,0" VerticalAlignment="Top" Height="26" Width="73" FontSize="16"/>
                    <TextBox IsReadOnly="True"
                          materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                       
                Text="{Binding Id_Household, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Height="34" Margin="253,181,0,0"  VerticalAlignment="Top" Width="220" materialDesign:HintAssist.Hint="HouseholdId" TextWrapping="Wrap" FontSize="16" />
                    <Label Content="Household Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,189,0,0" Height="26" Width="115" FontSize="16" Padding="0" FontWeight="Bold" FontStyle="Italic"/>
                    <TextBox
                         materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                IsReadOnly="True"
                x:Name="tbFullName_Copy" HorizontalAlignment="Left" Height="49" Margin="173,238,0,0"  VerticalAlignment="Top" Width="415" materialDesign:HintAssist.Hint="Full Name" TextWrapping="Wrap" FontSize="16"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    <materialDesign:PackIcon Kind="HomeAccount" Margin="110,253,0,0" Height="34" Width="48" />
                    <materialDesign:PackIcon Kind="CalendarRange" Margin="747,72,0,0" Height="31" Width="32" RenderTransformOrigin="0.444,1.213" />

                    <Label Content="Expire Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="749,164,0,0" Height="21" Width="126" FontSize="16" Padding="0"/>
                    <Label Content="Create Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="748,113,0,0" Height="21" Width="126" FontSize="16" Padding="0"/>
                    <TextBox IsReadOnly="True"
                 HorizontalAlignment="Left" Height="34" Margin="880,100,0,0"  VerticalAlignment="Top" Width="194" materialDesign:HintAssist.Hint="Day back" TextWrapping="Wrap" FontSize="16"  Text="{Binding CreateDate, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox
                         materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        HorizontalAlignment="Left" Height="49" Margin="804,201,0,0"   IsReadOnly="True"
        VerticalAlignment="Top" Width="348" materialDesign:HintAssist.Hint="Absence Address/Household Address" 
        TextWrapping="Wrap" FontSize="16" 
        Text="{Binding PAddress,UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <materialDesign:PackIcon Kind="HomeMapMarker" Margin="747,214,0,0" Height="36" Width="39" RenderTransformOrigin="0.544,0.6" />
                    <TextBox
                         materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                IsReadOnly="True"
                HorizontalAlignment="Left" Height="49" Margin="804,260,0,0"  VerticalAlignment="Top" Width="348" materialDesign:HintAssist.Hint="Temporary Residence Address" TextWrapping="Wrap" FontSize="16" Text="{Binding TAddress, UpdateSourceTrigger=PropertyChanged}" />
                    <materialDesign:PackIcon Kind="HomeExportOutline" Margin="749,275,0,0" Height="34" Width="37" RenderTransformOrigin="0.137,0.422" />
                    <TextBox IsReadOnly="True"
                HorizontalAlignment="Left" Height="34" Margin="880,151,0,0"  VerticalAlignment="Top" Width="194" materialDesign:HintAssist.Hint="Day leave" TextWrapping="Wrap" FontSize="16"  Text="{Binding ExpireDate, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <Label Content="{Binding Id, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="32,14,0,0" VerticalAlignment="Top" Width="59" Height="20" Padding="0"/>

                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="0,0,0,4" Grid.Column="0" BorderBrush="LightGray" BorderThickness="2,0,2,2">
                    <Grid>
                        <DataGrid 
                
                SelectedValue="{Binding Selected}"  
                x:Name="dtg" 
                IsReadOnly="True"
                AutoGenerateColumns="False" 
                ItemsSource="{Binding DvResidence ,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-0.4,0.8"                    
                >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Number" Binding="{Binding OrdinalNumber}"/>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Id_Household" Binding="{Binding Id_Household}"/>
                                <DataGridTextColumn Header="Owner Household Name" Binding="{Binding Name_HouseholdOwner}"/>
                                <DataGridTextColumn Header="Temporary Residence Address" Binding="{Binding TAddress}"/>
                                <DataGridTextColumn Header="Absence Address" Binding="{Binding PAddress}"/>
                                <DataGridTextColumn Header="Create Date" Binding="{Binding CreateDate}"/>
                                <DataGridTextColumn Header="Expire Date" Binding="{Binding ExpireDate}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
                <Border CornerRadius="0,0,4,0" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,2,2">
                    <Grid>
                        <Button Command="{Binding Deletebtn}" Content="Remove" Height="79" Background="#FF4D60C0" HorizontalAlignment="Left" Width="140" VerticalAlignment="Top" Margin="40,110,0,0" Foreground="#FFF9FAFC" FontSize="18" />
                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </Border>
</Page>
