household_management/household_management/View/Search.xaml

<Window x:Class="household_management.View.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:household_management.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{StaticResource SearchVM}"
        Title="Search" Height="682" Width="1325.6" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF4D60C0" HorizontalAlignment="Right" >
            <Image  Source="/household_management;component/Resources/search.jpg" Stretch="Fill" Margin="12,3,1263.6,3.8"/>


            <Button x:Name="btnExit"   Cursor="Hand" Click="btnExit_Click" Margin="1285,6,9.6,7.8" Height="Auto" RenderTransformOrigin="0.5,0.515">
                <Button.Background>
                    <ImageBrush ImageSource="/household_management;component/Resources/exite.jpg"/>
                </Button.Background>
            </Button>
            <Label Content="Search"  FontWeight="Bold" FontSize="14" Foreground="#DDE1E6F3" Margin="67,6,802.6,8"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TabControl x:Name="tablist" Grid.Row="2"
                Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                materialDesign:ColorZoneAssist.Mode="Dark" Background="White" >
                <TabItem x:Name="tabHousehold" MouseLeftButtonDown="tabHousehold_MouseLeftButtonDown"
                    Header="{materialDesign:PackIcon Kind=BookOpenOutline, Size=24}"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <DataGrid  IsReadOnly="True" AutoGenerateColumns="True" ItemsSource="{Binding DvHousehold,UpdateSourceTrigger=PropertyChanged}"  >

                    </DataGrid>

                </TabItem>
                <TabItem x:Name="tabPopulation" MouseLeftButtonDown="tabHousehold_MouseLeftButtonDown"
                     Header="{materialDesign:PackIcon Kind=Account, Size=24}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}" >

                    <DataGrid x:Name="dtgPopulations"  IsReadOnly="True" AutoGenerateColumns="True" ItemsSource="{Binding DvPopulations,UpdateSourceTrigger=PropertyChanged}"  >

                    </DataGrid>

                </TabItem>
                <TabItem x:Name="tabTransfer"
                     Header="{materialDesign:PackIcon Kind=FileSwapOutline, Size=24}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}" IsSelected="False" MouseLeftButtonDown="tabHousehold_MouseLeftButtonDown">
                    <DataGrid  IsReadOnly="True" AutoGenerateColumns="True" ItemsSource="{Binding DvTransfer,UpdateSourceTrigger=PropertyChanged}"  >

                    </DataGrid>

                </TabItem>
                <TabItem x:Name="tabResidence"  MouseLeftButtonDown="tabHousehold_MouseLeftButtonDown"
                     Header="{materialDesign:PackIcon Kind=AccountArrowLeft, Size=24}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}" IsSelected="False">
                    <DataGrid  IsReadOnly="True" AutoGenerateColumns="True" ItemsSource="{Binding DvResidence,UpdateSourceTrigger=PropertyChanged}"  />
                </TabItem>
                <TabItem x:Name="tabAbsence"  MouseLeftButtonDown="tabHousehold_MouseLeftButtonDown"
                     Header="{materialDesign:PackIcon Kind=AccountArrowRight, Size=24}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}" IsSelected="False">
                    <DataGrid  IsReadOnly="True" AutoGenerateColumns="True" ItemsSource="{Binding DvAbsence,UpdateSourceTrigger=PropertyChanged}"  />

                </TabItem>

            </TabControl>

            <Grid Background="#FF303030" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Style="{DynamicResource MaterialDesignToolButton}" Background="{x:Null}" Margin="195,0,475,-0.2" Height="Auto">
                    <materialDesign:PackIcon 
                         Kind="Search"
                         Opacity="1" Height="23" Width="36" Foreground="#FFF6E9E9"/>
                </Button>
                <TextBox
                     x:Name="txtSearch"
                     Background="White"
                     TextChanged="txtSearch_TextChanged"
                     Grid.Column="0"
                     Margin="254,8,10.2,5.8"
                     materialDesign:HintAssist.Hint="Search Here"
                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                     BorderThickness="0"
                     MinWidth="200"
                     VerticalAlignment="Center" Foreground="#FF0C0B0B" Height="35" FontSize="16" Padding="8,6,0,8" />
                <RadioButton x:Name="rdName" Content="Name" Foreground="#FFF6E9E9" BorderBrush="#FFF6E9E9"  BorderThickness="4" Background="#FFF6E9E9" FontSize="16" FontWeight="Bold" Margin="48.8,0,-146.4,-0.2" Grid.Column="1" Padding="4,0,0,2" IsChecked="True"/>
                <RadioButton x:Name="rdOrdinalNumber" Content="Ordinalnumber" Foreground="#FFF6E9E9" BorderBrush="#FFF6E9E9"  BorderThickness="4" Background="#FFF6E9E9" FontSize="16" FontWeight="Bold" Margin="155.8,0,-254.4,-0.2" Grid.Column="1" Padding="4,0,0,2"/>
                <RadioButton x:Name="rdId" Content="Id" Foreground="#FFF6E9E9" BorderBrush="#FFF6E9E9"  BorderThickness="4" Background="#FFF6E9E9" FontSize="16" FontWeight="Bold" Margin="349.8,0,-376.4,-0.2" Grid.Column="1" Padding="4,0,0,2"/>
                <RadioButton x:Name="rdId_Household" Content="Id_Household" Foreground="#FFF6E9E9" BorderBrush="#FFF6E9E9"  BorderThickness="4" Background="#FFF6E9E9" FontSize="16" FontWeight="Bold" Margin="449.8,2,-548,-2.2" Grid.Column="1" Padding="4,0,0,2"/>

            </Grid>
        </Grid>

    </Grid>
</Window>
