household_management/household_management/View/Search.xaml

<Window x:Class="household_management.View.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:household_management.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{StaticResource SearchVM}"
        Title="Search" Height="682" Width="1325.6" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF4D60C0" HorizontalAlignment="Right" >
            <Image  Source="/household_management;component/Resources/search.jpg" Stretch="Fill" Margin="12,3,1263.6,3.8"/>


            <Button x:Name="btnExit"   Cursor="Hand" Click="btnExit_Click" Margin="1280,6,9.6,7.8" Height="Auto" RenderTransformOrigin="0.5,0.515">
                <Button.Background>
                    <ImageBrush ImageSource="/household_management;component/Resources/exite.jpg"/>
                </Button.Background>
            </Button>
            <Label Content="Search"  FontWeight="Bold" FontSize="14" Foreground="#DDE1E6F3" Margin="67,6,802.6,8"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.07*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TabControl Grid.Row="2"
                Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                materialDesign:ColorZoneAssist.Mode="Dark" Background="White" >
                <TabItem
                    Header="{materialDesign:PackIcon Kind=BookOpenOutline, Size=24}"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <DataGrid  IsReadOnly="True" AutoGenerateColumns="True" ItemsSource="{Binding DvHousehold,UpdateSourceTrigger=PropertyChanged}"  >

                    </DataGrid>

                </TabItem>
                <TabItem
                     Header="{materialDesign:PackIcon Kind=Account, Size=24}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}" >

                    <DataGrid  IsReadOnly="True" AutoGenerateColumns="True" ItemsSource="{Binding DvPopulations,UpdateSourceTrigger=PropertyChanged}"  >
                        
                    </DataGrid>
                    
                </TabItem>
                <TabItem
                     Header="{materialDesign:PackIcon Kind=FileSwapOutline, Size=24}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                </TabItem>
                <TabItem
                     Header="{materialDesign:PackIcon Kind=AccountArrowLeft, Size=24}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                </TabItem>
                <TabItem
                     Header="{materialDesign:PackIcon Kind=AccountArrowRight, Size=24}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                </TabItem>

            </TabControl>
        </Grid>

    </Grid>
</Window>
