household_management/household_management/View/TransferPageView.xaml

<Page x:Class="household_management.View.TransferPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:household_management.View"
      mc:Ignorable="d" 
      DataContext="{ StaticResource TPV_VM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransferPageView" Height="661.6" Width="1325.6">
    <Border Background="White" CornerRadius="5.3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="2">
            <Grid >

                <materialDesign:PackIcon Kind="Account" Margin="120,47,0,0" Height="31" Width="32" />
                <TextBox
                     materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    IsReadOnly="True" HorizontalAlignment="Left" Height="49" Margin="173,29,0,0"  VerticalAlignment="Top" Width="415" materialDesign:HintAssist.Hint="Full Name" TextWrapping="Wrap" FontSize="16"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Padding="0,6,0,0" />
                <materialDesign:PackIcon Kind="CardAccountDetails" Margin="120,117,0,0" Height="31" Width="32" />
                <TextBox 
                     materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    IsReadOnly="True"
                HorizontalAlignment="Left" Height="49" Margin="173,99,0,0"  VerticalAlignment="Top" Width="220" materialDesign:HintAssist.Hint="Id" TextWrapping="Wrap" FontSize="16" Text="{Binding IdOwner, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.HelperText="12 digits numbers" />
                <RadioButton Content="Female" HorizontalAlignment="Left" Margin="594,105,0,0" VerticalAlignment="Top"  Height="28" RenderTransformOrigin="0.615,0.157" IsChecked="{Binding FemaleChoice}" Padding="4,0,0,0" BorderBrush="#FF4D60C0" Background="#FF4D60C0"/>
                <RadioButton Content="Male" HorizontalAlignment="Left" Margin="519,105,0,0" VerticalAlignment="Top"  Height="28" RenderTransformOrigin="0.615,0.157" IsChecked="{Binding MaleChoice}" Background="#FF4D60C0" BorderBrush="#FF4D60C0"/>
                <Label Content="Gender:" HorizontalAlignment="Left" Margin="441,107,0,0" VerticalAlignment="Top" Height="26" Width="73" FontSize="16"/>
                <TextBox IsReadOnly="True"
                          materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                     
                Text="{Binding Id_Household, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Height="34" Margin="262,177,0,0"  VerticalAlignment="Top" Width="156" materialDesign:HintAssist.Hint="HouseholdId" TextWrapping="Wrap" FontSize="16" />
                <Label Content="Household Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,185,0,0" Height="26" Width="115" FontSize="16" Padding="0" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox
                     materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                IsReadOnly="True"
                x:Name="tbFullName_Copy" HorizontalAlignment="Left" Height="49" Margin="173,239,0,0"  VerticalAlignment="Top" Width="415" materialDesign:HintAssist.Hint="Full Name" TextWrapping="Wrap" FontSize="16"  Text="{Binding HName, UpdateSourceTrigger=PropertyChanged}" Padding="0,6,0,0" />
                <materialDesign:PackIcon Kind="HomeAccount" Margin="120,245,0,0" Height="43" Width="43" />
                <materialDesign:PackIcon Kind="CalendarRange" Margin="733,30,0,0" Height="36" Width="42" RenderTransformOrigin="0.444,1.213" />
                <Label Content="Create Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="780,36,0,0" Height="21" Width="126" FontSize="16" Padding="0"/>
                <TextBox IsReadOnly="True"
                 HorizontalAlignment="Left" Height="34" Margin="780,71,0,0"  VerticalAlignment="Top" Width="212"  TextWrapping="Wrap" FontSize="16"  Text="{Binding CreateDate, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                     materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                IsReadOnly="True"
        HorizontalAlignment="Left" Height="49" Margin="780,137,0,0"  
        VerticalAlignment="Top" Width="348" materialDesign:HintAssist.Hint="Present Address/Household Address" 
        TextWrapping="Wrap" FontSize="16" 
        Text="{Binding NAddress,UpdateSourceTrigger=PropertyChanged}" Padding="0,6,0,0">
                </TextBox>
                <materialDesign:PackIcon Kind="HomeMapMarker" Margin="733,151,0,0" Height="35" Width="42" />
                <TextBox
                     materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                IsReadOnly="True"
                HorizontalAlignment="Left" Height="49" Margin="780,213,0,0"  VerticalAlignment="Top" Width="348" materialDesign:HintAssist.Hint="Old Address" TextWrapping="Wrap" FontSize="16" Text="{Binding OAddress, UpdateSourceTrigger=PropertyChanged}" Padding="0,6,0,0"/>
                <materialDesign:PackIcon Kind="HomeEdit" Margin="738,226,0,0" Height="36" Width="32" RenderTransformOrigin="0.137,0.422" />
                <Label Content="ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
                <Label Content="{Binding Id, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="32,14,0,0" VerticalAlignment="Top" Width="59" Height="20" Padding="0"/>

            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="0,0,0,4" Grid.Column="0" BorderBrush="LightGray" BorderThickness="2,0,2,2">
                <Grid>

                    <DataGrid Grid.Column="0"
                
                SelectedValue="{Binding Selected}"  
                x:Name="dtg" 
                IsReadOnly="True"
                AutoGenerateColumns="False" 
                ItemsSource="{Binding DvTransfer , UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-0.4,0.8"                    
                >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Number" Binding="{Binding OrdinalNumber}"/>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Id_Household" Binding="{Binding Id_Household}"/>
                            <DataGridTextColumn Header="Owner Household Name" Binding="{Binding Name_HouseholdOwner}"/>
                            <DataGridTextColumn Header="Old Address" Binding="{Binding OldAddress}"/>
                            <DataGridTextColumn Header="Present Address" Binding="{Binding NewAddress}"/>
                            <DataGridTextColumn Header="Create Date" Binding="{Binding CreateDate}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Border CornerRadius="0,0,4,0" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,2,2">
            <Grid >
                    <Button Command="{Binding Deletebtn}" Content="Remove"  Height="79" Background="#FF4D60C0" HorizontalAlignment="Left" Width="140" VerticalAlignment="Top" Margin="40,110,0,0" Foreground="#FFF9FAFC" FontSize="18"/>
            </Grid>
            </Border>

            </Grid>
    </Grid>
    </Border>
</Page>
