household_management/household_management/View/TransferPageView.xaml

<Page x:Class="household_management.View.TransferPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:household_management.View"
      mc:Ignorable="d" 
      DataContext="{ StaticResource TPV_VM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransferPageView" Background="White" Height="661.6" Width="1325.6">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <materialDesign:PackIcon Kind="Account" Margin="120,35,0,0" Height="31" Width="32" />
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="34" Margin="173,32,0,0"  VerticalAlignment="Top" Width="415" materialDesign:HintAssist.Hint="Full Name" TextWrapping="Wrap" FontSize="16"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <materialDesign:PackIcon Kind="CardAccountDetails" Margin="120,102,0,0" Height="31" Width="32" />
            <TextBox IsReadOnly="True"
                HorizontalAlignment="Left" Height="34" Margin="173,99,0,0"  VerticalAlignment="Top" Width="220" materialDesign:HintAssist.Hint="Id" TextWrapping="Wrap" FontSize="16" Text="{Binding IdOwner, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.HelperText="12 digits numbers" />
            <RadioButton Content="Female" HorizontalAlignment="Left" Margin="594,105,0,0" VerticalAlignment="Top"  Height="28" RenderTransformOrigin="0.615,0.157" IsChecked="{Binding FemaleChoice}" Padding="4,0,0,0"/>
            <RadioButton Content="Male" HorizontalAlignment="Left" Margin="519,105,0,0" VerticalAlignment="Top"  Height="28" RenderTransformOrigin="0.615,0.157" IsChecked="{Binding MaleChoice}"/>
            <Label Content="Gender:" HorizontalAlignment="Left" Margin="441,107,0,0" VerticalAlignment="Top" Height="26" Width="73" FontSize="16"/>
            <TextBox IsReadOnly="True"
                Text="{Binding Id_Household, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Height="34" Margin="256,172,0,0"  VerticalAlignment="Top" Width="156" materialDesign:HintAssist.Hint="HouseholdId" TextWrapping="Wrap" FontSize="16" />
            <Label Content="Household Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,185,0,0" Height="26" Width="115" FontSize="16" Padding="0" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox
                IsReadOnly="True"
                x:Name="tbFullName_Copy" HorizontalAlignment="Left" Height="34" Margin="173,239,0,0"  VerticalAlignment="Top" Width="415" materialDesign:HintAssist.Hint="Full Name" TextWrapping="Wrap" FontSize="16"  Text="{Binding HName, UpdateSourceTrigger=PropertyChanged}" />
            <materialDesign:PackIcon Kind="HomeAccount" Margin="115,230,0,0" Height="43" Width="43" />
            <materialDesign:PackIcon Kind="CalendarRange" Margin="733,30,0,0" Height="36" Width="42" RenderTransformOrigin="0.444,1.213" />
            <Label Content="Create Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="780,36,0,0" Height="21" Width="126" FontSize="16" Padding="0"/>
            <TextBox IsReadOnly="True"
                 HorizontalAlignment="Left" Height="34" Margin="780,71,0,0"  VerticalAlignment="Top" Width="212"  TextWrapping="Wrap" FontSize="16"  Text="{Binding CreateDate, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                IsReadOnly="True"
        HorizontalAlignment="Left" Height="34" Margin="780,146,0,0"  
        VerticalAlignment="Top" Width="348" materialDesign:HintAssist.Hint="Present Address/Household Address" 
        TextWrapping="Wrap" FontSize="16" 
        Text="{Binding NAddress,UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <materialDesign:PackIcon Kind="HomeMapMarker" Margin="733,146,0,0" Height="35" Width="42" />
            <TextBox
                IsReadOnly="True"
                HorizontalAlignment="Left" Height="34" Margin="780,213,0,0"  VerticalAlignment="Top" Width="348" materialDesign:HintAssist.Hint="Old Address" TextWrapping="Wrap" FontSize="16" Text="{Binding OAddress, UpdateSourceTrigger=PropertyChanged}"/>
            <materialDesign:PackIcon Kind="HomeEdit" Margin="736,216,0,0" Height="36" Width="32" RenderTransformOrigin="0.137,0.422" />
            <Label Content="ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
            <Label Content="{Binding Id, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="32,14,0,0" VerticalAlignment="Top" Width="59" Height="20" Padding="0"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"
                
                SelectedValue="{Binding Selected}"  
                x:Name="dtg" 
                IsReadOnly="True"
                AutoGenerateColumns="False" 
                ItemsSource="{Binding DvTransfer , UpdateSourceTrigger=PropertyChanged}"
                Grid.ColumnSpan="2" Margin="0,0,220.6,0.8"                    
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number" Binding="{Binding OrdinalNumber}"/>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Id_Household" Binding="{Binding Id_Household}"/>
                    <DataGridTextColumn Header="Owner Household Name" Binding="{Binding Name_HouseholdOwner}"/>
                    <DataGridTextColumn Header="Old Address" Binding="{Binding OldAddress}"/>
                    <DataGridTextColumn Header="Present Address" Binding="{Binding NewAddress}"/>
                    <DataGridTextColumn Header="Create Date" Binding="{Binding CreateDate}"/>

                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1">
                <Button Command="{Binding Deletebtn}" Content="Remove"  Height="44" Background="#FF4D60C0" HorizontalAlignment="Left" Width="123" VerticalAlignment="Top" Margin="50,50,0,0"/>
            </Grid>

        </Grid>
    </Grid>

</Page>
