household_management/household_management/View/TransferPage.xaml

<Page x:Class="household_management.View.TransferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:household_management.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      DataContext="{StaticResource TransferVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransferPage" Width="824" Height="570.4" >
    <Border Background="White" CornerRadius="0,0,4,0">
        <Grid>



            <Grid >
                <Border BorderBrush="Black" BorderThickness="1" Margin="32,32,32,60.4">
                    <Grid  >
                        <Label Content="Household Transfer Form" Margin="206,68,256.4,369" FontWeight="Bold" FontFamily="Trebuchet MS" FontSize="24" Padding="8,4,4,4" Foreground="#DDED1D1D"/>
                        <materialDesign:PackIcon Kind="HomeAccount" Margin="47,146,0,0" Height="31" Width="32" RenderTransformOrigin="0.597,-2.323" />
                        <TextBox 

                         materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Height="49" Margin="96,128,210.4,0"  VerticalAlignment="Top" 
                             materialDesign:HintAssist.Hint="Full Name Of User" TextWrapping="Wrap" 
                             FontSize="16" Text="{Binding Name_User, UpdateSourceTrigger=PropertyChanged}" Padding="0,6,0,0"/>
                        <TextBox
                         materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        HorizontalAlignment="Left" Height="49" Margin="96,187,0,0"  
                        VerticalAlignment="Top" Width="208" materialDesign:HintAssist.Hint="Id"
                        TextWrapping="Wrap" FontSize="16" Text="{Binding Id_User, UpdateSourceTrigger=PropertyChanged}"  
                        materialDesign:HintAssist.HelperText="12 digits numbers" Padding="0,6,0,0" />
                        <materialDesign:PackIcon Kind="CardAccountDetails" Margin="47,205,0,0" Height="31" Width="32" />
                        <materialDesign:PackIcon Kind="HomeMapMarker" Margin="47,317,0,0" Height="31" Width="32" />
                        <TextBox
                         materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        HorizontalAlignment="Left" Height="49" Margin="96,299,0,0" IsReadOnly="True"
                        VerticalAlignment="Top" Width="396" materialDesign:HintAssist.Hint="HouseHold Adress" 
                        TextWrapping="Wrap" FontSize="16" Text="{Binding Old_Address, UpdateSourceTrigger=PropertyChanged}" Padding="0,6,0,0"/>
                        <materialDesign:PackIcon Kind="HomeEdit" Margin="47,426,0,0" Height="31" Width="32" />
                        <TextBox
                        materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                     HorizontalAlignment="Left" Margin="256,257,0,185" Width="236" materialDesign:HintAssist.Hint="Household Id" 
                        TextWrapping="Wrap" FontSize="16" Text="{Binding Id_Household, UpdateSourceTrigger=PropertyChanged}"
                        Name="HouseholdIdBox">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding HouseholdIdChangeCommand}" 
                                                   CommandParameter="{Binding ElementName=HouseholdIdBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Label Content="Old Household Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,261,0,0" Height="30" Width="126" FontSize="16" Padding="0,6.5,0,0"/>
                        <TextBox
                         materialDesign:HintAssist.Foreground="Black" IsReadOnly="True"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        HorizontalAlignment="Left" Height="49" Margin="96,408,0,0"  
                        VerticalAlignment="Top" Width="396" materialDesign:HintAssist.Hint="HouseHold New Adress" 
                        TextWrapping="Wrap" FontSize="16" Text="{Binding New_Address, UpdateSourceTrigger=PropertyChanged}"/>
                        
                            <Button Content="Check" HorizontalAlignment="Left" Background="#FF4D60C0" Height="38"
                            Margin="523,253,0,0" VerticalAlignment="Top" Width="95"
                            Command="{Binding CheckIdHouseholdCommand}" 
                                CommandParameter="{Binding ElementName=HouseholdIdBox}" Foreground="White"/>


                        <Button Content="Check" HorizontalAlignment="Left" Background="#FF4D60C0" Height="38"
                            Margin="523,359,0,0" VerticalAlignment="Top" Width="95"
                            Command="{Binding CheckIdHouseholdCommand}" CommandParameter="{Binding ElementName=HouseholdIdBox_New}" 
                                    Foreground="White"/>

                        <Label Content="SOCIALIST REPUBLIC OF VIETNAM" Margin="182,10,0,0" VerticalAlignment="Top" Height="38" HorizontalAlignment="Left" Width="366" FontSize="20" FontWeight="Bold"/>
                        <Label Content="Independent - Freedom - Happpiness" HorizontalAlignment="Left" Margin="219,38,0,0" VerticalAlignment="Top" Width="273" FontSize="16"/>
                        <TextBox
                        materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                        HorizontalAlignment="Left" Margin="256,363,0,79" Width="236" materialDesign:HintAssist.Hint="Household Id" 
                        TextWrapping="Wrap" FontSize="16" Text="{Binding New_Id_Household, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="HouseholdIdBox_New">


                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding HouseholdIdChangeCommand}" 
                                    CommandParameter="{Binding ElementName=HouseholdIdBox_New}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Label Content="New Household Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,367,0,0" Height="30" Width="141" FontSize="16" Padding="0,6.5,0,0"/>
                        
                    </Grid>
                </Border>
                <Button Content="Add"  Height="38" Width="95" Background="#FF4D60C0" 
                    Margin="270,522,459,0" VerticalAlignment="Top" Name="AddButton"

                    Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=AddButton}" Foreground="White"/>
                <Button Content="Clear"  Height="38" Width="95" Background="#FF4D60C0" 
                    Margin="450,522,279,0" VerticalAlignment="Top" x:Name="ClearButton"
                    Command="{Binding ClearCommand}" CommandParameter="{Binding ElementName=ClearButton}" Foreground="White"/>
            </Grid>

        </Grid>
    </Border>
</Page>
